# backend/sapbot_api/locale/en/LC_MESSAGES/django.po
# SAPBot API English Translation File
#
msgid ""
msgstr ""
"Project-Id-Version: SAPBot API 1.0\n"
"Report-Msgid-Bugs-To: support@tunacelik.com.tr\n"
"POT-Creation-Date: 2025-01-16 12:00+0300\n"
"PO-Revision-Date: 2025-01-16 12:00+0300\n"
"Last-Translator: SAPBot Team <team@tunacelik.com.tr>\n"
"Language-Team: English <en@tunacelik.com.tr>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

# Model verbose names
msgid "Döküman Kaynağı"
msgstr "Document Source"

msgid "Döküman Kaynakları"
msgstr "Document Sources"

msgid "Bilgi Parçası"
msgstr "Knowledge Chunk"

msgid "Bilgi Parçaları"
msgstr "Knowledge Chunks"

msgid "Chat Konuşması"
msgstr "Chat Conversation"

msgid "Chat Konuşmaları"
msgstr "Chat Conversations"

msgid "Chat Mesajı"
msgstr "Chat Message"

msgid "Chat Mesajları"
msgstr "Chat Messages"

msgid "Kullanıcı Profili"
msgstr "User Profile"

msgid "Kullanıcı Profilleri"
msgstr "User Profiles"

msgid "Sistem Konfigürasyonu"
msgstr "System Configuration"

msgid "Sistem Konfigürasyonları"
msgstr "System Configurations"

# Field labels
msgid "Başlık"
msgstr "Title"

msgid "Açıklama"
msgstr "Description"

msgid "Döküman Tipi"
msgstr "Document Type"

msgid "Dosya Yolu"
msgstr "File Path"

msgid "Dil"
msgstr "Language"

msgid "İşleme Durumu"
msgstr "Processing Status"

msgid "İşlenme Tarihi"
msgstr "Processed At"

msgid "Oluşturulma Tarihi"
msgstr "Created At"

msgid "Güncellenme Tarihi"
msgstr "Updated At"

msgid "Aktif mi?"
msgstr "Is Active?"

msgid "İçerik"
msgstr "Content"

msgid "SAP Modülü"
msgstr "SAP Module"

msgid "Teknik Seviye"
msgstr "Technical Level"

msgid "Kullanım Sayısı"
msgstr "Usage Count"

msgid "Son Kullanım"
msgstr "Last Used"

msgid "Kullanıcı"
msgstr "User"

msgid "Oturum ID"
msgstr "Session ID"

msgid "Kullanıcı Tipi"
msgstr "User Type"

msgid "Mesaj Tipi"
msgstr "Message Type"

msgid "Mesaj İçeriği"
msgstr "Message Content"

msgid "Yanıt Süresi (saniye)"
msgstr "Response Time (seconds)"

# Field choices
msgid "PDF Döküman"
msgstr "PDF Document"

msgid "Video Dosyası"
msgstr "Video File"

msgid "Manuel Giriş"
msgstr "Manual Entry"

msgid "API Dokümantasyonu"
msgstr "API Documentation"

msgid "Türkçe"
msgstr "Turkish"

msgid "İngilizce"
msgstr "English"

msgid "Karışık (TR/EN)"
msgstr "Mixed (TR/EN)"

msgid "Beklemede"
msgstr "Pending"

msgid "İşleniyor"
msgstr "Processing"

msgid "Tamamlandı"
msgstr "Completed"

msgid "Başarısız"
msgstr "Failed"

msgid "Son Kullanıcı"
msgstr "End User"

msgid "Teknik Kullanıcı"
msgstr "Technical User"

msgid "Yönetici"
msgstr "Administrator"

msgid "Süper Yönetici"
msgstr "Super Administrator"

msgid "Kullanıcı Mesajı"
msgstr "User Message"

msgid "Asistan Yanıtı"
msgstr "Assistant Response"

msgid "Sistem Mesajı"
msgstr "System Message"

msgid "Hata Mesajı"
msgstr "Error Message"

# SAP Modules
msgid "Mali Muhasebe"
msgstr "Financial Accounting"

msgid "Malzeme Yönetimi"
msgstr "Material Management"

msgid "Satış ve Dağıtım"
msgstr "Sales and Distribution"

msgid "Üretim Planlama"
msgstr "Production Planning"

msgid "İnsan Kaynakları"
msgstr "Human Resources"

msgid "Kalite Yönetimi"
msgstr "Quality Management"

msgid "Tesis Bakımı"
msgstr "Plant Maintenance"

msgid "Maliyet Kontrolü"
msgstr "Controlling"

msgid "Depo Yönetimi"
msgstr "Warehouse Management"

msgid "Müşteri İlişkileri"
msgstr "Customer Relationship Management"

msgid "Business Intelligence"
msgstr "Business Intelligence"

msgid "Sistem Yönetimi"
msgstr "System Administration"

msgid "Diğer"
msgstr "Other"

# Error messages
msgid "Mesaj içeriği boş olamaz"
msgstr "Message content cannot be empty"

msgid "Dosya gerekli"
msgstr "File is required"

msgid "Geçersiz dosya tipi"
msgstr "Invalid file type"

msgid "Dosya boyutu çok büyük"
msgstr "File size too large"

msgid "Arama sorgusu gerekli"
msgstr "Search query is required"

msgid "Geçersiz email formatı"
msgstr "Invalid email format"

msgid "Şifre en az 8 karakter olmalıdır"
msgstr "Password must be at least 8 characters"

msgid "Kimlik doğrulama başarısız"
msgstr "Authentication failed"

msgid "Bu işlem için yetkiniz bulunmuyor"
msgstr "You don't have permission for this operation"

msgid "Kaynak bulunamadı"
msgstr "Resource not found"

msgid "Çok fazla istek. Lütfen bekleyiniz."
msgstr "Too many requests. Please wait."

msgid "Sistem bakım modunda"
msgstr "System is in maintenance mode"

# Success messages
msgid "Dosya başarıyla yüklendi"
msgstr "File uploaded successfully"

msgid "Mesaj gönderildi"
msgstr "Message sent"

msgid "Arama tamamlandı"
msgstr "Search completed"

msgid "Profil güncellendi"
msgstr "Profile updated"

msgid "Ayarlar kaydedildi"
msgstr "Settings saved"

# Button labels
msgid "Gönder"
msgstr "Send"

msgid "Yükle"
msgstr "Upload"

msgid "Ara"
msgstr "Search"

msgid "Kaydet"
msgstr "Save"

msgid "İptal"
msgstr "Cancel"

msgid "Sil"
msgstr "Delete"

msgid "Düzenle"
msgstr "Edit"

msgid "Görüntüle"
msgstr "View"

msgid "İndir"
msgstr "Download"

msgid "Dışa Aktar"
msgstr "Export"

# Form labels
msgid "Mesajınızı yazın..."
msgstr "Type your message..."

msgid "Dosya seçin"
msgstr "Select file"

msgid "Başlık girin"
msgstr "Enter title"

msgid "Açıklama ekleyin"
msgstr "Add description"

msgid "Etiketler"
msgstr "Tags"

# Status messages
msgid "Bağlanıyor..."
msgstr "Connecting..."

msgid "Gönderiliyor..."
msgstr "Sending..."

msgid "Yükleniyor..."
msgstr "Loading..."

msgid "İşleniyor..."
msgstr "Processing..."

msgid "Tamamlandı"
msgstr "Completed"

msgid "Başarılı"
msgstr "Successful"

msgid "Başarısız"
msgstr "Failed"

# Analytics
msgid "Toplam Sorgu"
msgstr "Total Queries"

msgid "Başarılı Sorgu"
msgstr "Successful Queries"

msgid "Benzersiz Kullanıcı"
msgstr "Unique Users"

msgid "Ortalama Yanıt Süresi"
msgstr "Average Response Time"

msgid "Başarı Oranı"
msgstr "Success Rate"

msgid "Günlük"
msgstr "Daily"

msgid "Haftalık"
msgstr "Weekly"

msgid "Aylık"
msgstr "Monthly"

# Time expressions
msgid "az önce"
msgstr "just now"

msgid "dakika önce"
msgstr "minutes ago"

msgid "saat önce"
msgstr "hours ago"

msgid "gün önce"
msgstr "days ago"

msgid "hafta önce"
msgstr "weeks ago"

msgid "ay önce"
msgstr "months ago"

msgid "yıl önce"
msgstr "years ago"

# Pagination
msgid "Önceki"
msgstr "Previous"

msgid "Sonraki"
msgstr "Next"

msgid "İlk"
msgstr "First"

msgid "Son"
msgstr "Last"

msgid "Sayfa"
msgstr "Page"

msgid "toplam"
msgstr "of"

# Intent types
msgid "Hata Çözme"
msgstr "Error Solving"

msgid "Yapılandırma"
msgstr "Configuration"

msgid "Nasıl Yapılır"
msgstr "How To"

msgid "Açıklama"
msgstr "Explanation"

msgid "Raporlama"
msgstr "Reporting"

msgid "Sorun Giderme"
msgstr "Troubleshooting"

msgid "Özellik İsteği"
msgstr "Feature Request"

msgid "Genel"
msgstr "General"

# Validation messages
msgid "Bu alan gereklidir"
msgstr "This field is required"

msgid "Geçersiz format"
msgstr "Invalid format"

msgid "Çok kısa"
msgstr "Too short"

msgid "Çok uzun"
msgstr "Too long"

msgid "Geçersiz karakter"
msgstr "Invalid character"

# System health
msgid "Sağlıklı"
msgstr "Healthy"

msgid "Uyarı"
msgstr "Warning"

msgid "Kritik"
msgstr "Critical"

msgid "Çalışmıyor"
msgstr "Down"

# File operations
msgid "Dosya işleme başladı"
msgstr "File processing started"

msgid "Dosya işleme tamamlandı"
msgstr "File processing completed"

msgid "Dosya işleme başarısız"
msgstr "File processing failed"

msgid "Dosya silinecek. Emin misiniz?"
msgstr "File will be deleted. Are you sure?"
