# backend/sapbot_api/locale/tr/LC_MESSAGES/django.po
# SAPBot API Türkçe Çeviri Dosyası
#
msgid ""
msgstr ""
"Project-Id-Version: SAPBot API 1.0\n"
"Report-Msgid-Bugs-To: support@tunacelik.com.tr\n"
"POT-Creation-Date: 2025-01-16 12:00+0300\n"
"PO-Revision-Date: 2025-01-16 12:00+0300\n"
"Last-Translator: SAPBot Team <team@tunacelik.com.tr>\n"
"Language-Team: Turkish <tr@tunacelik.com.tr>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

# Model verbose names - Türkçe ana dil olduğu için çoğu aynı kalacak
msgid "Döküman Kaynağı"
msgstr "Döküman Kaynağı"

msgid "Döküman Kaynakları"
msgstr "Döküman Kaynakları"

msgid "Bilgi Parçası"
msgstr "Bilgi Parçası"

msgid "Bilgi Parçaları"
msgstr "Bilgi Parçaları"

msgid "Chat Konuşması"
msgstr "Chat Konuşması"

msgid "Chat Konuşmaları"
msgstr "Chat Konuşmaları"

msgid "Chat Mesajı"
msgstr "Chat Mesajı"

msgid "Chat Mesajları"
msgstr "Chat Mesajları"

msgid "Kullanıcı Profili"
msgstr "Kullanıcı Profili"

msgid "Kullanıcı Profilleri"
msgstr "Kullanıcı Profilleri"

msgid "Kullanıcı Tercihi"
msgstr "Kullanıcı Tercihi"

msgid "Kullanıcı Tercihleri"
msgstr "Kullanıcı Tercihleri"

msgid "Kullanıcı Oturumu"
msgstr "Kullanıcı Oturumu"

msgid "Kullanıcı Oturumları"
msgstr "Kullanıcı Oturumları"

msgid "Kullanıcı Aktivitesi"
msgstr "Kullanıcı Aktivitesi"

msgid "Kullanıcı Aktiviteleri"
msgstr "Kullanıcı Aktiviteleri"

msgid "Sistem Konfigürasyonu"
msgstr "Sistem Konfigürasyonu"

msgid "Sistem Konfigürasyonları"
msgstr "Sistem Konfigürasyonları"

msgid "Sistem Metriği"
msgstr "Sistem Metriği"

msgid "Sistem Metrikleri"
msgstr "Sistem Metrikleri"

msgid "Sistem Log"
msgstr "Sistem Log"

msgid "Sistem Logları"
msgstr "Sistem Logları"

msgid "Sorgu Analitiği"
msgstr "Sorgu Analitiği"

msgid "Sorgu Analitikleri"
msgstr "Sorgu Analitikleri"

msgid "Kullanıcı Geri Bildirimi"
msgstr "Kullanıcı Geri Bildirimi"

msgid "Kullanıcı Geri Bildirimleri"
msgstr "Kullanıcı Geri Bildirimleri"

msgid "Hata Log"
msgstr "Hata Log"

msgid "Hata Logları"
msgstr "Hata Logları"

msgid "Mesaj Geri Bildirimi"
msgstr "Mesaj Geri Bildirimi"

msgid "Mesaj Geri Bildirimleri"
msgstr "Mesaj Geri Bildirimleri"

msgid "Konuşma Özeti"
msgstr "Konuşma Özeti"

msgid "Konuşma Özetleri"
msgstr "Konuşma Özetleri"

msgid "Döküman Etiketi"
msgstr "Döküman Etiketi"

msgid "Döküman Etiketleri"
msgstr "Döküman Etiketleri"

msgid "Chunk İlişkisi"
msgstr "Chunk İlişkisi"

msgid "Chunk İlişkileri"
msgstr "Chunk İlişkileri"

msgid "Kullanıcı API Anahtarı"
msgstr "Kullanıcı API Anahtarı"

msgid "Kullanıcı API Anahtarları"
msgstr "Kullanıcı API Anahtarları"

msgid "Kullanım İstatistiği"
msgstr "Kullanım İstatistiği"

msgid "Kullanım İstatistikleri"
msgstr "Kullanım İstatistikleri"

msgid "Performans Metriği"
msgstr "Performans Metriği"

msgid "Performans Metrikleri"
msgstr "Performans Metrikleri"

msgid "Sistem Sağlığı"
msgstr "Sistem Sağlığı"

msgid "Sistem Sağlık Durumları"
msgstr "Sistem Sağlık Durumları"

msgid "API Kotası"
msgstr "API Kotası"

msgid "API Kotaları"
msgstr "API Kotaları"

msgid "Sistem Bildirimi"
msgstr "Sistem Bildirimi"

msgid "Sistem Bildirimleri"
msgstr "Sistem Bildirimleri"

msgid "Bakım Penceresi"
msgstr "Bakım Penceresi"

msgid "Bakım Pencereleri"
msgstr "Bakım Pencereleri"

# Field labels
msgid "Başlık"
msgstr "Başlık"

msgid "Açıklama"
msgstr "Açıklama"

msgid "Döküman Tipi"
msgstr "Döküman Tipi"

msgid "Dosya Yolu"
msgstr "Dosya Yolu"

msgid "Dosya Boyutu (bytes)"
msgstr "Dosya Boyutu (bytes)"

msgid "Dosya Hash"
msgstr "Dosya Hash"

msgid "Dil"
msgstr "Dil"

msgid "İşleme Durumu"
msgstr "İşleme Durumu"

msgid "İşlenme Tarihi"
msgstr "İşlenme Tarihi"

msgid "İşleme Hatası"
msgstr "İşleme Hatası"

msgid "Yükleyen"
msgstr "Yükleyen"

msgid "Kaynak URL"
msgstr "Kaynak URL"

msgid "Versiyon"
msgstr "Versiyon"

msgid "Etiketler"
msgstr "Etiketler"

msgid "Ek Bilgiler"
msgstr "Ek Bilgiler"

msgid "Öncelik"
msgstr "Öncelik"

msgid "Herkese Açık mı?"
msgstr "Herkese Açık mı?"

msgid "Oluşturulma Tarihi"
msgstr "Oluşturulma Tarihi"

msgid "Güncellenme Tarihi"
msgstr "Güncellenme Tarihi"

msgid "Aktif mi?"
msgstr "Aktif mi?"

msgid "Silinme Tarihi"
msgstr "Silinme Tarihi"

msgid "Oluşturan"
msgstr "Oluşturan"

msgid "Güncelleyen"
msgstr "Güncelleyen"

msgid "İçerik"
msgstr "İçerik"

msgid "İçerik Hash'i"
msgstr "İçerik Hash'i"

msgid "İçerik Uzunluğu"
msgstr "İçerik Uzunluğu"

msgid "Vector Embedding"
msgstr "Vector Embedding"

msgid "Embedding Model"
msgstr "Embedding Model"

msgid "Sayfa Numarası"
msgstr "Sayfa Numarası"

msgid "Bölüm Başlığı"
msgstr "Bölüm Başlığı"

msgid "SAP Modülü"
msgstr "SAP Modülü"

msgid "Teknik Seviye"
msgstr "Teknik Seviye"

msgid "Anahtar Kelimeler"
msgstr "Anahtar Kelimeler"

msgid "Relevans Skoru"
msgstr "Relevans Skoru"

msgid "Kullanım Sayısı"
msgstr "Kullanım Sayısı"

msgid "Son Kullanım"
msgstr "Son Kullanım"

msgid "Kalite Skoru"
msgstr "Kalite Skoru"

msgid "Doğrulanmış mı?"
msgstr "Doğrulanmış mı?"

msgid "Doğrulayan"
msgstr "Doğrulayan"

msgid "Kullanıcı"
msgstr "Kullanıcı"

msgid "Oturum ID"
msgstr "Oturum ID"

msgid "Kullanıcı Tipi"
msgstr "Kullanıcı Tipi"

msgid "Tarayıcı Bilgisi"
msgstr "Tarayıcı Bilgisi"

msgid "IP Adresi"
msgstr "IP Adresi"

msgid "Son Aktivite"
msgstr "Son Aktivite"

msgid "Arşivlenmiş mi?"
msgstr "Arşivlenmiş mi?"

msgid "Konuşma"
msgstr "Konuşma"

msgid "Mesaj Tipi"
msgstr "Mesaj Tipi"

msgid "Mesaj İçeriği"
msgstr "Mesaj İçeriği"

msgid "Kullanılan Kaynaklar"
msgstr "Kullanılan Kaynaklar"

msgid "Yanıt Süresi (saniye)"
msgstr "Yanıt Süresi (saniye)"

msgid "Token Sayısı"
msgstr "Token Sayısı"

msgid "Kullanılan Model"
msgstr "Kullanılan Model"

msgid "Tespit Edilen Niyet"
msgstr "Tespit Edilen Niyet"

msgid "Güven Skoru"
msgstr "Güven Skoru"

msgid "Görünen Ad"
msgstr "Görünen Ad"

msgid "Tercih Edilen Dil"
msgstr "Tercih Edilen Dil"

msgid "SAP Modülleri"
msgstr "SAP Modülleri"

msgid "Chat Ayarları"
msgstr "Chat Ayarları"

msgid "Email Bildirimleri"
msgstr "Email Bildirimleri"

msgid "Push Bildirimleri"
msgstr "Push Bildirimleri"

msgid "Oturum Timeout (dakika)"
msgstr "Oturum Timeout (dakika)"

msgid "Günlük Maksimum İstek"
msgstr "Günlük Maksimum İstek"

msgid "Avatar"
msgstr "Avatar"

msgid "Biyografi"
msgstr "Biyografi"

msgid "Beta Kullanıcısı mı?"
msgstr "Beta Kullanıcısı mı?"

msgid "Son Giriş IP"
msgstr "Son Giriş IP"

msgid "Tema"
msgstr "Tema"

msgid "Font Boyutu"
msgstr "Font Boyutu"

msgid "Yazıyor Göstergesini Göster"
msgstr "Yazıyor Göstergesini Göster"

msgid "Ses Etkin"
msgstr "Ses Etkin"

msgid "Klavye Kısayolları"
msgstr "Klavye Kısayolları"

msgid "Konuşmaları Otomatik Kaydet"
msgstr "Konuşmaları Otomatik Kaydet"

msgid "Kaynak Önizlemesi Göster"
msgstr "Kaynak Önizlemesi Göster"

msgid "Kompakt Mod"
msgstr "Kompakt Mod"

msgid "Özel CSS"
msgstr "Özel CSS"

msgid "Dashboard Widget'ları"
msgstr "Dashboard Widget'ları"

msgid "Oturum Anahtarı"
msgstr "Oturum Anahtarı"

msgid "Konum"
msgstr "Konum"

msgid "Sona Erme Zamanı"
msgstr "Sona Erme Zamanı"

msgid "Cihaz Bilgisi"
msgstr "Cihaz Bilgisi"

msgid "Aktivite Tipi"
msgstr "Aktivite Tipi"

msgid "API Anahtarı"
msgstr "API Anahtarı"

msgid "Ad"
msgstr "Ad"

msgid "İzinler"
msgstr "İzinler"

msgid "Dakika Başı Limit"
msgstr "Dakika Başı Limit"

msgid "Sorgu"
msgstr "Sorgu"

msgid "Sorgu Hash"
msgstr "Sorgu Hash"

msgid "Sorgu Uzunluğu"
msgstr "Sorgu Uzunluğu"

msgid "Tespit Edilen SAP Modülü"
msgstr "Tespit Edilen SAP Modülü"

msgid "Yanıt Oluşturuldu mu?"
msgstr "Yanıt Oluşturuldu mu?"

msgid "Kullanılan Kaynak Sayısı"
msgstr "Kullanılan Kaynak Sayısı"

msgid "Kullanılan Token Sayısı"
msgstr "Kullanılan Token Sayısı"

msgid "Tahmini Maliyet"
msgstr "Tahmini Maliyet"

msgid "Tespit Edilen Dil"
msgstr "Tespit Edilen Dil"

msgid "Hata Oluştu mu?"
msgstr "Hata Oluştu mu?"

msgid "Hata Tipi"
msgstr "Hata Tipi"

msgid "İlgili Mesaj"
msgstr "İlgili Mesaj"

msgid "Geri Bildirim Tipi"
msgstr "Geri Bildirim Tipi"

msgid "Puan"
msgstr "Puan"

msgid "Yorum"
msgstr "Yorum"

msgid "Faydalı mı?"
msgstr "Faydalı mı?"

msgid "Memnuniyet"
msgstr "Memnuniyet"

msgid "İyileştirme Önerileri"
msgstr "İyileştirme Önerileri"

msgid "İletişim Email"
msgstr "İletişim Email"

msgid "İşlendi mi?"
msgstr "İşlendi mi?"

msgid "İşlenme Tarihi"
msgstr "İşlenme Tarihi"

msgid "Yanıt Gönderildi mi?"
msgstr "Yanıt Gönderildi mi?"

msgid "Tarih"
msgstr "Tarih"

msgid "Metrik Tipi"
msgstr "Metrik Tipi"

msgid "Toplam Sorgu"
msgstr "Toplam Sorgu"

msgid "Başarılı Sorgu"
msgstr "Başarılı Sorgu"

msgid "Başarısız Sorgu"
msgstr "Başarısız Sorgu"

msgid "Benzersiz Kullanıcı"
msgstr "Benzersiz Kullanıcı"

msgid "Benzersiz Oturum"
msgstr "Benzersiz Oturum"

msgid "Ortalama Yanıt Süresi"
msgstr "Ortalama Yanıt Süresi"

msgid "Ortalama Memnuniyet"
msgstr "Ortalama Memnuniyet"

msgid "Toplam Kullanılan Token"
msgstr "Toplam Kullanılan Token"

msgid "Toplam Maliyet"
msgstr "Toplam Maliyet"

msgid "İşlenen Döküman"
msgstr "İşlenen Döküman"

msgid "Oluşturulan Chunk"
msgstr "Oluşturulan Chunk"

msgid "En Çok Kullanılan SAP Modülleri"
msgstr "En Çok Kullanılan SAP Modülleri"

msgid "En Çok Kullanılan Niyetler"
msgstr "En Çok Kullanılan Niyetler"

msgid "Hata Dağılımı"
msgstr "Hata Dağılımı"

msgid "Bileşen"
msgstr "Bileşen"

msgid "Metrik Adı"
msgstr "Metrik Adı"

msgid "Değer"
msgstr "Değer"

msgid "Birim"
msgstr "Birim"

msgid "Zaman Damgası"
msgstr "Zaman Damgası"

msgid "Log Seviyesi"
msgstr "Log Seviyesi"

msgid "Mesaj"
msgstr "Mesaj"

msgid "Modül"
msgstr "Modül"

msgid "Fonksiyon"
msgstr "Fonksiyon"

msgid "Satır Numarası"
msgstr "Satır Numarası"

msgid "Ek Veriler"
msgstr "Ek Veriler"

msgid "Durum"
msgstr "Durum"

msgid "Yanıt Süresi (ms)"
msgstr "Yanıt Süresi (ms)"

msgid "Hata Mesajı"
msgstr "Hata Mesajı"

msgid "Detaylar"
msgstr "Detaylar"

msgid "Endpoint"
msgstr "Endpoint"

msgid "Kota Tipi"
msgstr "Kota Tipi"

msgid "Limit Sayısı"
msgstr "Limit Sayısı"

msgid "Mevcut Kullanım"
msgstr "Mevcut Kullanım"

msgid "Sıfırlama Zamanı"
msgstr "Sıfırlama Zamanı"

msgid "Bildirim Tipi"
msgstr "Bildirim Tipi"

msgid "Hedef Kullanıcılar"
msgstr "Hedef Kullanıcılar"

msgid "Sistem Geneli mi?"
msgstr "Sistem Geneli mi?"

msgid "Okundu mu?"
msgstr "Okundu mu?"

msgid "Sona Erme Tarihi"
msgstr "Sona Erme Tarihi"

msgid "Eylem URL"
msgstr "Eylem URL"

msgid "Eylem Metni"
msgstr "Eylem Metni"

msgid "Başlangıç Zamanı"
msgstr "Başlangıç Zamanı"

msgid "Bitiş Zamanı"
msgstr "Bitiş Zamanı"

msgid "API'yi Etkiler mi?"
msgstr "API'yi Etkiler mi?"

msgid "Chat'i Etkiler mi?"
msgstr "Chat'i Etkiler mi?"

msgid "Upload'ı Etkiler mi?"
msgstr "Upload'ı Etkiler mi?"

msgid "Anahtar"
msgstr "Anahtar"

msgid "Veri Tipi"
msgstr "Veri Tipi"

msgid "Hassas Veri mi?"
msgstr "Hassas Veri mi?"

msgid "Düzenlenebilir mi?"
msgstr "Düzenlenebilir mi?"

msgid "Kategori"
msgstr "Kategori"

msgid "Varsayılan Değer"
msgstr "Varsayılan Değer"

msgid "Doğrulama Regex"
msgstr "Doğrulama Regex"

msgid "Etiket Adı"
msgstr "Etiket Adı"

msgid "Slug"
msgstr "Slug"

msgid "Etiket Tipi"
msgstr "Etiket Tipi"

msgid "Renk"
msgstr "Renk"

msgid "Kaynak Chunk"
msgstr "Kaynak Chunk"

msgid "Hedef Chunk"
msgstr "Hedef Chunk"

msgid "İlişki Tipi"
msgstr "İlişki Tipi"

msgid "Güven Değeri"
msgstr "Güven Değeri"

msgid "Otomatik Oluşturuldu mu?"
msgstr "Otomatik Oluşturuldu mu?"

msgid "Ana Konular"
msgstr "Ana Konular"

msgid "Tartışılan SAP Modülleri"
msgstr "Tartışılan SAP Modülleri"

msgid "Çözüm Durumu"
msgstr "Çözüm Durumu"

msgid "Özet"
msgstr "Özet"

msgid "Hata Seviyesi"
msgstr "Hata Seviyesi"

msgid "Stack Trace"
msgstr "Stack Trace"

msgid "İstek Verisi"
msgstr "İstek Verisi"

msgid "Bağlam"
msgstr "Bağlam"

msgid "Çözüldü mü?"
msgstr "Çözüldü mü?"

msgid "Çözülme Tarihi"
msgstr "Çözülme Tarihi"

msgid "Çözüm Notları"
msgstr "Çözüm Notları"

# Choice fields
msgid "PDF Döküman"
msgstr "PDF Döküman"

msgid "Video Dosyası"
msgstr "Video Dosyası"

msgid "Manuel Giriş"
msgstr "Manuel Giriş"

msgid "API Dokümantasyonu"
msgstr "API Dokümantasyonu"

msgid "Web Sayfası"
msgstr "Web Sayfası"

msgid "Türkçe"
msgstr "Türkçe"

msgid "İngilizce"
msgstr "İngilizce"

msgid "Karışık (TR/EN)"
msgstr "Karışık (TR/EN)"

msgid "Beklemede"
msgstr "Beklemede"

msgid "İşleniyor"
msgstr "İşleniyor"

msgid "Tamamlandı"
msgstr "Tamamlandı"

msgid "Başarısız"
msgstr "Başarısız"

msgid "İptal Edildi"
msgstr "İptal Edildi"

msgid "Son Kullanıcı"
msgstr "Son Kullanıcı"

msgid "Teknik Kullanıcı"
msgstr "Teknik Kullanıcı"

msgid "Yönetici"
msgstr "Yönetici"

msgid "Süper Yönetici"
msgstr "Süper Yönetici"

msgid "Anonim"
msgstr "Anonim"

msgid "Kullanıcı Mesajı"
msgstr "Kullanıcı Mesajı"

msgid "Asistan Yanıtı"
msgstr "Asistan Yanıtı"

msgid "Sistem Mesajı"
msgstr "Sistem Mesajı"

msgid "Düşük"
msgstr "Düşük"

msgid "Normal"
msgstr "Normal"

msgid "Yüksek"
msgstr "Yüksek"

msgid "Kritik"
msgstr "Kritik"

msgid "Çok Kötü"
msgstr "Çok Kötü"

msgid "Kötü"
msgstr "Kötü"

msgid "Orta"
msgstr "Orta"

msgid "İyi"
msgstr "İyi"

msgid "Çok İyi"
msgstr "Çok İyi"

msgid "Mükemmel"
msgstr "Mükemmel"

msgid "Çok Memnun Değil"
msgstr "Çok Memnun Değil"

msgid "Memnun Değil"
msgstr "Memnun Değil"

msgid "Nötr"
msgstr "Nötr"

msgid "Memnun"
msgstr "Memnun"

msgid "Çok Memnun"
msgstr "Çok Memnun"

msgid "Açık Tema"
msgstr "Açık Tema"

msgid "Koyu Tema"
msgstr "Koyu Tema"

msgid "Otomatik"
msgstr "Otomatik"

msgid "Giriş"
msgstr "Giriş"

msgid "Çıkış"
msgstr "Çıkış"

msgid "Chat"
msgstr "Chat"

msgid "Dosya Yükleme"
msgstr "Dosya Yükleme"

msgid "Arama"
msgstr "Arama"

msgid "İndirme"
msgstr "İndirme"

msgid "Ayarlar"
msgstr "Ayarlar"

msgid "API Çağrısı"
msgstr "API Çağrısı"

msgid "Metin"
msgstr "Metin"

msgid "Sayı"
msgstr "Sayı"

msgid "Ondalık"
msgstr "Ondalık"

msgid "Boolean"
msgstr "Boolean"

msgid "JSON"
msgstr "JSON"

msgid "Liste"
msgstr "Liste"

msgid "Sayaç"
msgstr "Sayaç"

msgid "Gösterge"
msgstr "Gösterge"

msgid "Histogram"
msgstr "Histogram"

msgid "Debug"
msgstr "Debug"

msgid "Info"
msgstr "Info"

msgid "Warning"
msgstr "Warning"

msgid "Error"
msgstr "Error"

msgid "Critical"
msgstr "Critical"

msgid "Sağlıklı"
msgstr "Sağlıklı"

msgid "Uyarı"
msgstr "Uyarı"

msgid "Çalışmıyor"
msgstr "Çalışmıyor"

msgid "Günlük"
msgstr "Günlük"

msgid "Haftalık"
msgstr "Haftalık"

msgid "Aylık"
msgstr "Aylık"

msgid "Yıllık"
msgstr "Yıllık"

msgid "Saatlik"
msgstr "Saatlik"

msgid "Bilgi"
msgstr "Bilgi"

msgid "Başarı"
msgstr "Başarı"

msgid "Planlandı"
msgstr "Planlandı"

msgid "Devam Ediyor"
msgstr "Devam Ediyor"

# SAP Modules
msgid "Mali Muhasebe"
msgstr "Mali Muhasebe"

msgid "Malzeme Yönetimi"
msgstr "Malzeme Yönetimi"

msgid "Satış ve Dağıtım"
msgstr "Satış ve Dağıtım"

msgid "Üretim Planlama"
msgstr "Üretim Planlama"

msgid "İnsan Kaynakları"
msgstr "İnsan Kaynakları"

msgid "Kalite Yönetimi"
msgstr "Kalite Yönetimi"

msgid "Tesis Bakımı"
msgstr "Tesis Bakımı"

msgid "Maliyet Kontrolü"
msgstr "Maliyet Kontrolü"

msgid "Depo Yönetimi"
msgstr "Depo Yönetimi"

msgid "Müşteri İlişkileri"
msgstr "Müşteri İlişkileri"

msgid "Business Intelligence"
msgstr "Business Intelligence"

msgid "Sistem Yönetimi"
msgstr "Sistem Yönetimi"

msgid "Diğer"
msgstr "Diğer"

# Intent types
msgid "Hata Çözme"
msgstr "Hata Çözme"

msgid "Yapılandırma"
msgstr "Yapılandırma"

msgid "Nasıl Yapılır"
msgstr "Nasıl Yapılır"

msgid "Açıklama"
msgstr "Açıklama"

msgid "Raporlama"
msgstr "Raporlama"

msgid "Sorun Giderme"
msgstr "Sorun Giderme"

msgid "Özellik İsteği"
msgstr "Özellik İsteği"

msgid "Genel"
msgstr "Genel"

# Relation types
msgid "Takip Eder"
msgstr "Takip Eder"

msgid "Referans Verir"
msgstr "Referans Verir"

msgid "Çelişir"
msgstr "Çelişir"

msgid "Destekler"
msgstr "Destekler"

msgid "Günceller"
msgstr "Günceller"

# Resolution status
msgid "Çözüldü"
msgstr "Çözüldü"

msgid "Kısmen Çözüldü"
msgstr "Kısmen Çözüldü"

msgid "Çözülmedi"
msgstr "Çözülmedi"

msgid "Yönlendirildi"
msgstr "Yönlendirildi"

# Tag types
msgid "Kategori"
msgstr "Kategori"

msgid "Özellik"
msgstr "Özellik"

msgid "Özel"
msgstr "Özel"

# Feedback types
msgid "Hata Bildirimi"
msgstr "Hata Bildirimi"

# Error messages
msgid "Mesaj içeriği boş olamaz"
msgstr "Mesaj içeriği boş olamaz"

msgid "Dosya gerekli"
msgstr "Dosya gerekli"

msgid "Geçersiz dosya tipi"
msgstr "Geçersiz dosya tipi"

msgid "Dosya boyutu çok büyük"
msgstr "Dosya boyutu çok büyük"

msgid "Arama sorgusu gerekli"
msgstr "Arama sorgusu gerekli"

msgid "Geçersiz email formatı"
msgstr "Geçersiz email formatı"

msgid "Şifre en az 8 karakter olmalıdır"
msgstr "Şifre en az 8 karakter olmalıdır"

msgid "Kimlik doğrulama başarısız"
msgstr "Kimlik doğrulama başarısız"

msgid "Bu işlem için yetkiniz bulunmuyor"
msgstr "Bu işlem için yetkiniz bulunmuyor"

msgid "Kaynak bulunamadı"
msgstr "Kaynak bulunamadı"

msgid "Çok fazla istek. Lütfen bekleyiniz."
msgstr "Çok fazla istek. Lütfen bekleyiniz."

msgid "Sistem bakım modunda"
msgstr "Sistem bakım modunda. Lütfen daha sonra tekrar deneyiniz."

msgid "Geçersiz veri gönderildi"
msgstr "Geçersiz veri gönderildi"

msgid "Bu alan gereklidir"
msgstr "Bu alan gereklidir"

msgid "Geçersiz format"
msgstr "Geçersiz format"

msgid "Çok kısa"
msgstr "Çok kısa"

msgid "Çok uzun"
msgstr "Çok uzun"

msgid "Geçersiz karakter"
msgstr "Geçersiz karakter"

msgid "Dosya güvenlik taramasından geçemedi"
msgstr "Dosya güvenlik taramasından geçemedi"

msgid "Şifreli PDF dosyaları desteklenmemektedir"
msgstr "Şifreli PDF dosyaları desteklenmemektedir"

msgid "PDF dosyası çok fazla sayfa içeriyor"
msgstr "PDF dosyası çok fazla sayfa içeriyor (max: 2000)"

msgid "Video dosyası açılamadı"
msgstr "Video dosyası açılamadı"

msgid "Video süresi çok uzun"
msgstr "Video süresi çok uzun (max: 2 saat)"

msgid "Resim boyutu çok büyük"
msgstr "Resim boyutu çok büyük (max: 10000x10000)"

msgid "Desteklenmeyen resim formatı"
msgstr "Desteklenmeyen resim formatı"

msgid "Session ID gerekli"
msgstr "Session ID gerekli"

msgid "Session ID string tipinde olmalıdır"
msgstr "Session ID string tipinde olmalıdır"

msgid "Session ID uzunluğu 10-100 karakter arasında olmalıdır"
msgstr "Session ID uzunluğu 10-100 karakter arasında olmalıdır"

msgid "Session ID geçersiz karakter içeriyor"
msgstr "Session ID geçersiz karakter içeriyor"

msgid "Geçersiz kullanıcı tipi"
msgstr "Geçersiz kullanıcı tipi"

msgid "Context dictionary tipinde olmalıdır"
msgstr "Context dictionary tipinde olmalıdır"

msgid "Geçersiz SAP modülü"
msgstr "Geçersiz SAP modülü"

msgid "Geçersiz dil"
msgstr "Geçersiz dil"

msgid "Geçersiz teknik seviye"
msgstr "Geçersiz teknik seviye"

msgid "Döküman başlığı gerekli"
msgstr "Döküman başlığı gerekli"

msgid "Başlık en az 3 karakter olmalıdır"
msgstr "Başlık en az 3 karakter olmalıdır"

msgid "Başlık en fazla 255 karakter olabilir"
msgstr "Başlık en fazla 255 karakter olabilir"

msgid "Açıklama en fazla 1000 karakter olabilir"
msgstr "Açıklama en fazla 1000 karakter olabilir"

msgid "Etiketler liste formatında olmalıdır"
msgstr "Etiketler liste formatında olmalıdır"

msgid "En fazla 10 etiket eklenebilir"
msgstr "En fazla 10 etiket eklenebilir"

msgid "Desteklenmeyen dosya uzantısı"
msgstr "Desteklenmeyen dosya uzantısı"

msgid "Arama sorgusu string tipinde olmalıdır"
msgstr "Arama sorgusu string tipinde olmalıdır"

msgid "Arama sorgusu en az 2 karakter olmalıdır"
msgstr "Arama sorgusu en az 2 karakter olmalıdır"

msgid "Arama sorgusu en fazla 500 karakter olabilir"
msgstr "Arama sorgusu en fazla 500 karakter olabilir"

msgid "Arama sorgusunda geçersiz karakter"
msgstr "Arama sorgusunda geçersiz karakter"

msgid "Arama sorgusunda güvenlik riski"
msgstr "Arama sorgusunda güvenlik riski"

msgid "Filtreler dictionary tipinde olmalıdır"
msgstr "Filtreler dictionary tipinde olmalıdır"

msgid "Minimum relevans 0.0-1.0 arasında olmalıdır"
msgstr "Minimum relevans 0.0-1.0 arasında olmalıdır"

msgid "Minimum relevans sayı tipinde olmalıdır"
msgstr "Minimum relevans sayı tipinde olmalıdır"

msgid "Limit 1-50 arasında olmalıdır"
msgstr "Limit 1-50 arasında olmalıdır"

msgid "Limit integer tipinde olmalıdır"
msgstr "Limit integer tipinde olmalıdır"

msgid "Email adresi gerekli"
msgstr "Email adresi gerekli"

msgid "Şifre gerekli"
msgstr "Şifre gerekli"

msgid "Şifre en fazla 128 karakter olabilir"
msgstr "Şifre en fazla 128 karakter olabilir"

msgid "Şifre en az bir büyük harf içermelidir"
msgstr "Şifre en az bir büyük harf içermelidir"

msgid "Şifre en az bir küçük harf içermelidir"
msgstr "Şifre en az bir küçük harf içermelidir"

msgid "Şifre en az bir rakam içermelidir"
msgstr "Şifre en az bir rakam içermelidir"

msgid "Geçersiz telefon numarası formatı"
msgstr "Geçersiz telefon numarası formatı"

msgid "Geçersiz URL formatı"
msgstr "Geçersiz URL formatı"

msgid "UUID gerekli"
msgstr "UUID gerekli"

msgid "Geçersiz UUID formatı"
msgstr "Geçersiz UUID formatı"

msgid "JSON dictionary formatında olmalıdır"
msgstr "JSON dictionary formatında olmalıdır"

msgid "Geçersiz JSON formatı"
msgstr "Geçersiz JSON formatı"

msgid "Geçersiz sayı formatı"
msgstr "Geçersiz sayı formatı"

msgid "Sayı en fazla 10 basamak olabilir"
msgstr "Sayı en fazla 10 basamak olabilir"

msgid "En fazla 2 ondalık basamak olabilir"
msgstr "En fazla 2 ondalık basamak olabilir"

msgid "Geçersiz tarih formatı (ISO format bekleniyor)"
msgstr "Geçersiz tarih formatı (ISO format bekleniyor)"

msgid "Başlangıç tarihi bitiş tarihinden önce olmalıdır"
msgstr "Başlangıç tarihi bitiş tarihinden önce olmalıdır"

msgid "Tarih aralığı en fazla 1 yıl olabilir"
msgstr "Tarih aralığı en fazla 1 yıl olabilir"

msgid "Transaction code gerekli"
msgstr "Transaction code gerekli"

msgid "Geçersiz SAP transaction code formatı"
msgstr "Geçersiz SAP transaction code formatı"

msgid "Döküman numarası gerekli"
msgstr "Döküman numarası gerekli"

msgid "Geçersiz döküman numarası formatı"
msgstr "Geçersiz döküman numarası formatı"

msgid "Şirket kodu gerekli"
msgstr "Şirket kodu gerekli"

msgid "Geçersiz şirket kodu formatı"
msgstr "Geçersiz şirket kodu formatı"

msgid "Geçersiz para birimi"
msgstr "Geçersiz para birimi"

msgid "Tutar gerekli"
msgstr "Tutar gerekli"

msgid "Geçersiz tutar formatı"
msgstr "Geçersiz tutar formatı"

msgid "Tutar negatif olamaz"
msgstr "Tutar negatif olamaz"

msgid "Tutar çok büyük"
msgstr "Tutar çok büyük"

msgid "Güvenlik kontrolünden geçemeyen içerik tespit edildi"
msgstr "Güvenlik kontrolünden geçemeyen içerik tespit edildi"

msgid "Mesaj güvenlik kontrolünden geçemedi"
msgstr "Mesaj güvenlik kontrolünden geçemedi"

msgid "Mesaj temizleme hatası"
msgstr "Mesaj temizleme hatası"

msgid "Dosya adı gerekli"
msgstr "Dosya adı gerekli"

msgid "Dosya boş olamaz"
msgstr "Dosya boş olamaz"

msgid "Desteklenmeyen dosya tipi"
msgstr "Desteklenmeyen dosya tipi"

# Success messages
msgid "Dosya başarıyla yüklendi"
msgstr "Dosya başarıyla yüklendi"

msgid "Mesaj gönderildi"
msgstr "Mesaj gönderildi"

msgid "Arama tamamlandı"
msgstr "Arama tamamlandı"

msgid "Profil güncellendi"
msgstr "Profil güncellendi"

msgid "Ayarlar kaydedildi"
msgstr "Ayarlar kaydedildi"

msgid "İşlem başarılı"
msgstr "İşlem başarılı"

msgid "Dosya işleme başladı"
msgstr "Dosya işleme başladı"

msgid "Dosya işleme tamamlandı"
msgstr "Dosya işleme tamamlandı"

msgid "Dosya başarıyla silindi"
msgstr "Dosya başarıyla silindi"

msgid "Konuşma geçmişi temizlendi"
msgstr "Konuşma geçmişi temizlendi"

msgid "Geri bildirim gönderildi"
msgstr "Geri bildirim gönderildi"

msgid "Giriş başarılı"
msgstr "Giriş başarılı"

msgid "Çıkış yapıldı"
msgstr "Çıkış yapıldı"

msgid "Hesap oluşturuldu"
msgstr "Hesap oluşturuldu"

msgid "Şifre güncellendi"
msgstr "Şifre güncellendi"

msgid "Email doğrulandı"
msgstr "Email doğrulandı"

msgid "API anahtarı oluşturuldu"
msgstr "API anahtarı oluşturuldu"

msgid "API anahtarı silindi"
msgstr "API anahtarı silindi"

msgid "Konfigürasyon güncellendi"
msgstr "Konfigürasyon güncellendi"

msgid "Rapor oluşturuldu"
msgstr "Rapor oluşturuldu"

msgid "Dışa aktarma başarılı"
msgstr "Dışa aktarma başarılı"

# Button labels
msgid "Gönder"
msgstr "Gönder"

msgid "Yükle"
msgstr "Yükle"

msgid "Ara"
msgstr "Ara"

msgid "Kaydet"
msgstr "Kaydet"

msgid "İptal"
msgstr "İptal"

msgid "Sil"
msgstr "Sil"

msgid "Düzenle"
msgstr "Düzenle"

msgid "Görüntüle"
msgstr "Görüntüle"

msgid "İndir"
msgstr "İndir"

msgid "Dışa Aktar"
msgstr "Dışa Aktar"

msgid "Yenile"
msgstr "Yenile"

msgid "Temizle"
msgstr "Temizle"

msgid "Kopyala"
msgstr "Kopyala"

msgid "Paylaş"
msgstr "Paylaş"

msgid "Onaya"
msgstr "Onayla"

msgid "Reddet"
msgstr "Reddet"

msgid "Başlat"
msgstr "Başlat"

msgid "Durdur"
msgstr "Durdur"

msgid "Devam Et"
msgstr "Devam Et"

msgid "Yeniden Başlat"
msgstr "Yeniden Başlat"

msgid "Geri"
msgstr "Geri"

msgid "İleri"
msgstr "İleri"

msgid "Kapat"
msgstr "Kapat"

msgid "Aç"
msgstr "Aç"

msgid "Yeni"
msgstr "Yeni"

msgid "Ekle"
msgstr "Ekle"

msgid "Çıkar"
msgstr "Çıkar"

msgid "Taşı"
msgstr "Taşı"

msgid "Sırala"
msgstr "Sırala"

msgid "Filtrele"
msgstr "Filtrele"

msgid "Grupla"
msgstr "Grupla"

msgid "Yazdır"
msgstr "Yazdır"

msgid "Önizle"
msgstr "Önizle"

msgid "Yardım"
msgstr "Yardım"

msgid "Hakkında"
msgstr "Hakkında"

msgid "İletişim"
msgstr "İletişim"

msgid "Çıkış Yap"
msgstr "Çıkış Yap"

msgid "Giriş Yap"
msgstr "Giriş Yap"

msgid "Kayıt Ol"
msgstr "Kayıt Ol"

# Form labels
msgid "Mesajınızı yazın..."
msgstr "Mesajınızı yazın..."

msgid "Dosya seçin"
msgstr "Dosya seçin"

msgid "Başlık girin"
msgstr "Başlık girin"

msgid "Açıklama ekleyin"
msgstr "Açıklama ekleyin"

msgid "Email adresi"
msgstr "Email adresi"

msgid "Şifre"
msgstr "Şifre"

msgid "Şifreyi tekrarla"
msgstr "Şifreyi tekrarla"

msgid "Telefon numarası"
msgstr "Telefon numarası"

msgid "Kullanıcı adı"
msgstr "Kullanıcı adı"

msgid "Ad Soyad"
msgstr "Ad Soyad"

msgid "Şirket"
msgstr "Şirket"

msgid "Departman"
msgstr "Departman"

msgid "Pozisyon"
msgstr "Pozisyon"

msgid "Adres"
msgstr "Adres"

msgid "Şehir"
msgstr "Şehir"

msgid "Ülke"
msgstr "Ülke"

msgid "Posta Kodu"
msgstr "Posta Kodu"

msgid "Web Sitesi"
msgstr "Web Sitesi"

msgid "Dil Seçin"
msgstr "Dil Seçin"

msgid "Tema Seçin"
msgstr "Tema Seçin"

msgid "Tarih Seçin"
msgstr "Tarih Seçin"

msgid "Saat Seçin"
msgstr "Saat Seçin"

msgid "Dosya Türü"
msgstr "Dosya Türü"

msgid "Kategori Seçin"
msgstr "Kategori Seçin"

msgid "Öncelik Seçin"
msgstr "Öncelik Seçin"

msgid "Durum Seçin"
msgstr "Durum Seçin"

msgid "Kullanıcı Tipi Seçin"
msgstr "Kullanıcı Tipi Seçin"

msgid "SAP Modülü Seçin"
msgstr "SAP Modülü Seçin"

msgid "Arama yapın..."
msgstr "Arama yapın..."

msgid "Filtre uygulayın..."
msgstr "Filtre uygulayın..."

msgid "Seçiniz..."
msgstr "Seçiniz..."

msgid "Hepsini Seç"
msgstr "Hepsini Seç"

msgid "Hiçbirini Seçme"
msgstr "Hiçbirini Seçme"

msgid "Seçimi Tersine Çevir"
msgstr "Seçimi Tersine Çevir"

# Status messages
msgid "Bağlanıyor..."
msgstr "Bağlanıyor..."

msgid "Gönderiliyor..."
msgstr "Gönderiliyor..."

msgid "Yükleniyor..."
msgstr "Yükleniyor..."

msgid "İşleniyor..."
msgstr "İşleniyor..."

msgid "Kaydediliyor..."
msgstr "Kaydediliyor..."

msgid "Siliniyor..."
msgstr "Siliniyor..."

msgid "Güncelleniyor..."
msgstr "Güncelleniyor..."

msgid "Aranıyor..."
msgstr "Aranıyor..."

msgid "Beklemede..."
msgstr "Beklemede..."

msgid "Hazırlanıyor..."
msgstr "Hazırlanıyor..."

msgid "Tamamlanıyor..."
msgstr "Tamamlanıyor..."

msgid "Doğrulanıyor..."
msgstr "Doğrulanıyor..."

msgid "Başlatılıyor..."
msgstr "Başlatılıyor..."

msgid "Durduruluyor..."
msgstr "Durduruluyor..."

msgid "Yeniden başlatılıyor..."
msgstr "Yeniden başlatılıyor..."

msgid "Bağlantı kuruluyor..."
msgstr "Bağlantı kuruluyor..."

msgid "Veri alınıyor..."
msgstr "Veri alınıyor..."

msgid "Analiz ediliyor..."
msgstr "Analiz ediliyor..."

msgid "Rapor oluşturuluyor..."
msgstr "Rapor oluşturuluyor..."

msgid "Yanıt oluşturuluyor..."
msgstr "Yanıt oluşturuluyor..."

msgid "AI düşünüyor..."
msgstr "AI düşünüyor..."

msgid "Döküman işleniyor..."
msgstr "Döküman işleniyor..."

msgid "Embedding oluşturuluyor..."
msgstr "Embedding oluşturuluyor..."

msgid "İndeksleniyor..."
msgstr "İndeksleniyor..."

msgid "Optimizasyon yapılıyor..."
msgstr "Optimizasyon yapılıyor..."

msgid "Cache temizleniyor..."
msgstr "Cache temizleniyor..."

msgid "Yedekleniyor..."
msgstr "Yedekleniyor..."

msgid "Geri yükleniyor..."
msgstr "Geri yükleniyor..."

msgid "Başarıyla tamamlandı"
msgstr "Başarıyla tamamlandı"

msgid "Hata ile sonuçlandı"
msgstr "Hata ile sonuçlandı"

msgid "Kısmen başarılı"
msgstr "Kısmen başarılı"

msgid "Zaman aşımı"
msgstr "Zaman aşımı"

msgid "İptal edildi"
msgstr "İptal edildi"

msgid "Beklemeye alındı"
msgstr "Beklemeye alındı"

msgid "Yeniden deneniyor"
msgstr "Yeniden deneniyor"

msgid "Bağlantı kesildi"
msgstr "Bağlantı kesildi"

msgid "Yeniden bağlanıyor"
msgstr "Yeniden bağlanıyor"

msgid "Çevrimdışı"
msgstr "Çevrimdışı"

msgid "Çevrimiçi"
msgstr "Çevrimiçi"

msgid "Hazır"
msgstr "Hazır"

msgid "Meşgul"
msgstr "Meşgul"

msgid "Uygun değil"
msgstr "Uygun değil"

msgid "Bakımda"
msgstr "Bakımda"

# Time expressions
msgid "az önce"
msgstr "az önce"

msgid "dakika önce"
msgstr "dakika önce"

msgid "saat önce"
msgstr "saat önce"

msgid "gün önce"
msgstr "gün önce"

msgid "hafta önce"
msgstr "hafta önce"

msgid "ay önce"
msgstr "ay önce"

msgid "yıl önce"
msgstr "yıl önce"

msgid "şimdi"
msgstr "şimdi"

msgid "bugün"
msgstr "bugün"

msgid "dün"
msgstr "dün"

msgid "yarın"
msgstr "yarın"

msgid "bu hafta"
msgstr "bu hafta"

msgid "geçen hafta"
msgstr "geçen hafta"

msgid "gelecek hafta"
msgstr "gelecek hafta"

msgid "bu ay"
msgstr "bu ay"

msgid "geçen ay"
msgstr "geçen ay"

msgid "gelecek ay"
msgstr "gelecek ay"

msgid "bu yıl"
msgstr "bu yıl"

msgid "geçen yıl"
msgstr "geçen yıl"

msgid "gelecek yıl"
msgstr "gelecek yıl"

msgid "saniye"
msgstr "saniye"

msgid "dakika"
msgstr "dakika"

msgid "saat"
msgstr "saat"

msgid "gün"
msgstr "gün"

msgid "hafta"
msgstr "hafta"

msgid "ay"
msgstr "ay"

msgid "yıl"
msgstr "yıl"

# Pagination
msgid "Önceki"
msgstr "Önceki"

msgid "Sonraki"
msgstr "Sonraki"

msgid "İlk"
msgstr "İlk"

msgid "Son"
msgstr "Son"

msgid "Sayfa"
msgstr "Sayfa"

msgid "toplam"
msgstr "toplam"

msgid "kayıt"
msgstr "kayıt"

msgid "gösteriliyor"
msgstr "gösteriliyor"

msgid "sayfada"
msgstr "sayfada"

msgid "öğe"
msgstr "öğe"

msgid "sonuç"
msgstr "sonuç"

msgid "adet"
msgstr "adet"

msgid "bulunan"
msgstr "bulunan"

msgid "aranan"
msgstr "aranan"

msgid "filtrelenen"
msgstr "filtrelenen"

msgid "seçilen"
msgstr "seçilen"

msgid "işaretlenen"
msgstr "işaretlenen"

# Confirmation messages
msgid "Dosya silinecek. Emin misiniz?"
msgstr "Dosya silinecek. Emin misiniz?"

msgid "Konuşma geçmişi temizlenecek. Emin misiniz?"
msgstr "Konuşma geçmişi temizlenecek. Emin misiniz?"

msgid "Bu işlem geri alınamaz"
msgstr "Bu işlem geri alınamaz"

msgid "Devam etmek istediğinizden emin misiniz?"
msgstr "Devam etmek istediğinizden emin misiniz?"

msgid "Değişiklikler kaydedilecek"
msgstr "Değişiklikler kaydedilecek"

msgid "Kaydedilmemiş değişiklikler var"
msgstr "Kaydedilmemiş değişiklikler var"

msgid "Sayfadan ayrılmak istediğinizden emin misiniz?"
msgstr "Sayfadan ayrılmak istediğinizden emin misiniz?"

msgid "İşlem iptal edilecek"
msgstr "İşlem iptal edilecek"

msgid "Seçilen öğeler silinecek"
msgstr "Seçilen öğeler silinecek"

msgid "Tüm veriler temizlenecek"
msgstr "Tüm veriler temizlenecek"

msgid "Sistem yeniden başlatılacak"
msgstr "Sistem yeniden başlatılacak"

msgid "Kullanıcı oturumu sonlandırılacak"
msgstr "Kullanıcı oturumu sonlandırılacak"

msgid "API anahtarı iptal edilecek"
msgstr "API anahtarı iptal edilecek"

msgid "Evet"
msgstr "Evet"

msgid "Hayır"
msgstr "Hayır"

msgid "Tamam"
msgstr "Tamam"

msgid "Vazgeç"
msgstr "Vazgeç"

msgid "Kabul Et"
msgstr "Kabul Et"

msgid "Çıkış"
msgstr "Çıkış"

# Navigation
msgid "Ana Sayfa"
msgstr "Ana Sayfa"

msgid "Dökümanlar"
msgstr "Dökümanlar"

msgid "Analitik"
msgstr "Analitik"

msgid "Profil"
msgstr "Profil"

msgid "Kullanıcılar"
msgstr "Kullanıcılar"

msgid "Sistem"
msgstr "Sistem"

msgid "Raporlar"
msgstr "Raporlar"

msgid "İstatistikler"
msgstr "İstatistikler"

msgid "Loglar"
msgstr "Loglar"

msgid "Güvenlik"
msgstr "Güvenlik"

msgid "API"
msgstr "API"

msgid "Konfigürasyon"
msgstr "Konfigürasyon"

msgid "Yönetim"
msgstr "Yönetim"

msgid "Araçlar"
msgstr "Araçlar"

msgid "Destek"
msgstr "Destek"

msgid "Dokümantasyon"
msgstr "Dokümantasyon"

msgid "Sürüm Notları"
msgstr "Sürüm Notları"

msgid "Gizlilik Politikası"
msgstr "Gizlilik Politikası"

msgid "Kullanım Koşulları"
msgstr "Kullanım Koşulları"

msgid "Lisans"
msgstr "Lisans"

msgid "Katkıda Bulunanlar"
msgstr "Katkıda Bulunanlar"

msgid "Geliştiriciler"
msgstr "Geliştiriciler"

msgid "İletişim"
msgstr "İletişim"

msgid "Hata Bildir"
msgstr "Hata Bildir"

msgid "Özellik İste"
msgstr "Özellik İste"

msgid "Geri Bildirim"
msgstr "Geri Bildirim"

# Dashboard & Analytics
msgid "Dashboard"
msgstr "Dashboard"

msgid "Özet"
msgstr "Özet"

msgid "İstatistikler"
msgstr "İstatistikler"

msgid "Grafikler"
msgstr "Grafikler"

msgid "Tablolar"
msgstr "Tablolar"

msgid "Trendler"
msgstr "Trendler"

msgid "Karşılaştırma"
msgstr "Karşılaştırma"

msgid "Performans"
msgstr "Performans"

msgid "Kullanım"
msgstr "Kullanım"

msgid "Aktivite"
msgstr "Aktivite"

msgid "Başarı Oranı"
msgstr "Başarı Oranı"

msgid "Memnuniyet Oranı"
msgstr "Memnuniyet Oranı"

msgid "Yanıt Süreleri"
msgstr "Yanıt Süreleri"

msgid "Sistem Durumu"
msgstr "Sistem Durumu"

msgid "Kaynak Kullanımı"
msgstr "Kaynak Kullanımı"

msgid "Veritabanı Durumu"
msgstr "Veritabanı Durumu"

msgid "Cache Durumu"
msgstr "Cache Durumu"

msgid "API Durumu"
msgstr "API Durumu"

msgid "Servis Durumu"
msgstr "Servis Durumu"

msgid "En Popüler Konular"
msgstr "En Popüler Konular"

msgid "En Çok Aranan"
msgstr "En Çok Aranan"

msgid "En Son Eklenen"
msgstr "En Son Eklenen"

msgid "En Çok Kullanılan"
msgstr "En Çok Kullanılan"

msgid "En Başarılı"
msgstr "En Başarılı"

msgid "En Problemli"
msgstr "En Problemli"

msgid "Hızlı Erişim"
msgstr "Hızlı Erişim"

msgid "Son Aktiviteler"
msgstr "Son Aktiviteler"

msgid "Bildirimler"
msgstr "Bildirimler"

msgid "Uyarılar"
msgstr "Uyarılar"

msgid "Hatalar"
msgstr "Hatalar"

msgid "Kritik Durumlar"
msgstr "Kritik Durumlar"

msgid "Sistem Sağlık Raporu"
msgstr "Sistem Sağlık Raporu"

msgid "Performans Raporu"
msgstr "Performans Raporu"

msgid "Kullanım Raporu"
msgstr "Kullanım Raporu"

msgid "Güvenlik Raporu"
msgstr "Güvenlik Raporu"

msgid "Hata Raporu"
msgstr "Hata Raporu"

msgid "Widget'ları Düzenle"
msgstr "Widget'ları Düzenle"

msgid "Tam Ekran"
msgstr "Tam Ekran"

msgid "Minimumize Et"
msgstr "Minimumize Et"

msgid "Maximize Et"
msgstr "Maximize Et"

msgid "Widget Ekle"
msgstr "Widget Ekle"

msgid "Widget Kaldır"
msgstr "Widget Kaldır"

msgid "Sıralama"
msgstr "Sıralama"

msgid "Filtreleme"
msgstr "Filtreleme"

msgid "Gruplama"
msgstr "Gruplama"

msgid "Dışa Aktarma"
msgstr "Dışa Aktarma"

# System configuration
msgid "Maksimum dosya yükleme boyutu (MB)"
msgstr "Maksimum dosya yükleme boyutu (MB)"

msgid "Chat yanıt timeout süresi (saniye)"
msgstr "Chat yanıt timeout süresi (saniye)"

msgid "Kullanılan embedding modeli"
msgstr "Kullanılan embedding modeli"

msgid "Chat için maksimum kontekst chunk sayısı"
msgstr "Chat için maksimum kontekst chunk sayısı"

msgid "Semantic search similarity threshold"
msgstr "Semantik arama benzerlik eşiği"

msgid "Otomatik döküman işleme aktif mi?"
msgstr "Otomatik döküman işleme aktif mi?"

msgid "Cache süresi (saniye)"
msgstr "Cache süresi (saniye)"

msgid "Rate limit süresi (dakika)"
msgstr "Rate limit süresi (dakika)"

msgid "Maksimum eşzamanlı kullanıcı"
msgstr "Maksimum eşzamanlı kullanıcı"

msgid "Sistem bakım modu"
msgstr "Sistem bakım modu"

msgid "Debug modu aktif mi?"
msgstr "Debug modu aktif mi?"

msgid "Log seviyesi"
msgstr "Log seviyesi"

msgid "Email bildirimleri aktif mi?"
msgstr "Email bildirimleri aktif mi?"

msgid "SMS bildirimleri aktif mi?"
msgstr "SMS bildirimleri aktif mi?"

msgid "Webhook URL'si"
msgstr "Webhook URL'si"

msgid "API anahtarı geçerlilik süresi (gün)"
msgstr "API anahtarı geçerlilik süresi (gün)"

msgid "Oturum geçerlilik süresi (dakika)"
msgstr "Oturum geçerlilik süresi (dakika)"

msgid "Şifre minimum uzunluk"
msgstr "Şifre minimum uzunluk"

msgid "Şifre karmaşıklık gereksinimleri"
msgstr "Şifre karmaşıklık gereksinimleri"

msgid "İki faktörlü doğrulama zorunlu mu?"
msgstr "İki faktörlü doğrulama zorunlu mu?"

msgid "IP adresi kısıtlaması aktif mi?"
msgstr "IP adresi kısıtlaması aktif mi?"

msgid "Beyaz liste IP adresleri"
msgstr "Beyaz liste IP adresleri"

msgid "Güvenlik taraması aktif mi?"
msgstr "Güvenlik taraması aktif mi?"

msgid "HTTPS zorunlu mu?"
msgstr "HTTPS zorunlu mu?"

msgid "CORS ayarları"
msgstr "CORS ayarları"

msgid "Kullanıcı kayıt aktif mi?"
msgstr "Kullanıcı kayıt aktif mi?"

msgid "Email doğrulama zorunlu mu?"
msgstr "Email doğrulama zorunlu mu?"

msgid "Admin onayı gerekli mi?"
msgstr "Admin onayı gerekli mi?"

msgid "Otomatik yedekleme aktif mi?"
msgstr "Otomatik yedekleme aktif mi?"

msgid "Yedekleme sıklığı (saat)"
msgstr "Yedekleme sıklığı (saat)"

msgid "Yedekleme saklama süresi (gün)"
msgstr "Yedekleme saklama süresi (gün)"

msgid "Veritabanı temizleme aktif mi?"
msgstr "Veritabanı temizleme aktif mi?"

msgid "Log temizleme süresi (gün)"
msgstr "Log temizleme süresi (gün)"

msgid "Cache temizleme sıklığı (saat)"
msgstr "Cache temizleme sıklığı (saat)"

msgid "Performans izleme aktif mi?"
msgstr "Performans izleme aktif mi?"

msgid "Hata izleme aktif mi?"
msgstr "Hata izleme aktif mi?"

msgid "Kullanıcı aktivite izleme aktif mi?"
msgstr "Kullanıcı aktivite izleme aktif mi?"

msgid "Analitik veri toplama aktif mi?"
msgstr "Analitik veri toplama aktif mi?"

msgid "GDPR uyumluluk aktif mi?"
msgstr "GDPR uyumluluk aktif mi?"

msgid "Veri anonimleştirme aktif mi?"
msgstr "Veri anonimleştirme aktif mi?"

msgid "Kişisel veri saklama süresi (gün)"
msgstr "Kişisel veri saklama süresi (gün)"

msgid "Veri silme otomatik mi?"
msgstr "Veri silme otomatik mi?"

# File operations and formats
msgid "Excel formatında indir"
msgstr "Excel formatında indir"

msgid "CSV formatında indir"
msgstr "CSV formatında indir"

msgid "PDF formatında indir"
msgstr "PDF formatında indir"

msgid "JSON formatında indir"
msgstr "JSON formatında indir"

msgid "XML formatında indir"
msgstr "XML formatında indir"

msgid "TXT formatında indir"
msgstr "TXT formatında indir"

msgid "ZIP olarak indir"
msgstr "ZIP olarak indir"

msgid "Dosya sıkıştırılıyor"
msgstr "Dosya sıkıştırılıyor"

msgid "Dosya açılıyor"
msgstr "Dosya açılıyor"

msgid "Dosya dönüştürülüyor"
msgstr "Dosya dönüştürülüyor"

msgid "Format dönüştürme"
msgstr "Format dönüştürme"

msgid "Karakter kodlama"
msgstr "Karakter kodlama"

msgid "Satır sonu tipi"
msgstr "Satır sonu tipi"

msgid "Ayırıcı karakter"
msgstr "Ayırıcı karakter"

msgid "Metin sınırlayıcı"
msgstr "Metin sınırlayıcı"

msgid "Başlık satırı dahil et"
msgstr "Başlık satırı dahil et"

msgid "Boş satırları atla"
msgstr "Boş satırları atla"

msgid "Yinelenen kayıtları kaldır"
msgstr "Yinelenen kayıtları kaldır"

msgid "Veri doğrulama yap"
msgstr "Veri doğrulama yap"

msgid "Hata kayıtlarını logla"
msgstr "Hata kayıtlarını logla"

msgid "İşlem sonucu raporu"
msgstr "İşlem sonucu raporu"

msgid "Başarılı kayıt sayısı"
msgstr "Başarılı kayıt sayısı"

msgid "Hatalı kayıt sayısı"
msgstr "Hatalı kayıt sayısı"

msgid "Atlanan kayıt sayısı"
msgstr "Atlanan kayıt sayısı"

msgid "Toplam işlem süresi"
msgstr "Toplam işlem süresi"

msgid "İşlenen dosya boyutu"
msgstr "İşlenen dosya boyutu"

msgid "Kullanılan bellek"
msgstr "Kullanılan bellek"

msgid "CPU kullanımı"
msgstr "CPU kullanımı"

# Search and filtering
msgid "Gelişmiş arama"
msgstr "Gelişmiş arama"

msgid "Hızlı arama"
msgstr "Hızlı arama"

msgid "Tam metin arama"
msgstr "Tam metin arama"

msgid "Joker karakter arama"
msgstr "Joker karakter arama"

msgid "Düzenli ifade arama"
msgstr "Düzenli ifade arama"

msgid "Büyük/küçük harf duyarlı"
msgstr "Büyük/küçük harf duyarlı"

msgid "Tam kelime eşleşmesi"
msgstr "Tam kelime eşleşmesi"

msgid "Benzer kelimeler dahil"
msgstr "Benzer kelimeler dahil"

msgid "Eş anlamlılar dahil"
msgstr "Eş anlamlılar dahil"

msgid "Arama geçmişi"
msgstr "Arama geçmişi"

msgid "Kayıtlı aramalar"
msgstr "Kayıtlı aramalar"

msgid "Arama önerileri"
msgstr "Arama önerileri"

msgid "Otomatik tamamlama"
msgstr "Otomatik tamamlama"

msgid "Arama sonuçları"
msgstr "Arama sonuçları"

msgid "Sonuç bulunamadı"
msgstr "Sonuç bulunamadı"

msgid "Aramayı daralt"
msgstr "Aramayı daralt"

msgid "Aramayı genişlet"
msgstr "Aramayı genişlet"

msgid "Filtreleri temizle"
msgstr "Filtreleri temizle"

msgid "Tüm filtreleri kaldır"
msgstr "Tüm filtreleri kaldır"

msgid "Filtre uygula"
msgstr "Filtre uygula"

msgid "Filtre kaydet"
msgstr "Filtre kaydet"

msgid "Filtre yükle"
msgstr "Filtre yükle"

msgid "Özel filtre"
msgstr "Özel filtre"

msgid "Hızlı filtre"
msgstr "Hızlı filtre"

msgid "Akıllı filtre"
msgstr "Akıllı filtre"

msgid "Dinamik filtre"
msgstr "Dinamik filtre"

msgid "Çoklu seçim"
msgstr "Çoklu seçim"

msgid "Aralık seçimi"
msgstr "Aralık seçimi"

msgid "Tarih aralığı"
msgstr "Tarih aralığı"

msgid "Sayı aralığı"
msgstr "Sayı aralığı"

msgid "Başlangıç tarihi"
msgstr "Başlangıç tarihi"

msgid "Bitiş tarihi"
msgstr "Bitiş tarihi"

msgid "Minimum değer"
msgstr "Minimum değer"

msgid "Maksimum değer"
msgstr "Maksimum değer"

msgid "Varsayılan sıralama"
msgstr "Varsayılan sıralama"

msgid "Artan sıralama"
msgstr "Artan sıralama"

msgid "Azalan sıralama"
msgstr "Azalan sıralama"

msgid "Rastgele sıralama"
msgstr "Rastgele sıralama"

msgid "Önem sırasına göre"
msgstr "Önem sırasına göre"

msgid "Tarihe göre sırala"
msgstr "Tarihe göre sırala"

msgid "Ada göre sırala"
msgstr "Ada göre sırala"

msgid "Boyuta göre sırala"
msgstr "Boyuta göre sırala"

msgid "Türe göre sırala"
msgstr "Türe göre sırala"

msgid "Duruma göre sırala"
msgstr "Duruma göre sırala"

msgid "Önceliğe göre sırala"
msgstr "Önceliğe göre sırala"

# Chat specific terms
msgid "Konuşmaya başla"
msgstr "Konuşmaya başla"

msgid "Yeni konuşma"
msgstr "Yeni konuşma"

msgid "Konuşma geçmişi"
msgstr "Konuşma geçmişi"

msgid "Konuşmayı kaydet"
msgstr "Konuşmayı kaydet"

msgid "Konuşmayı sil"
msgstr "Konuşmayı sil"

msgid "Konuşmayı arşivle"
msgstr "Konuşmayı arşivle"

msgid "Konuşmayı paylaş"
msgstr "Konuşmayı paylaş"

msgid "Konuşmayı dışa aktar"
msgstr "Konuşmayı dışa aktar"

msgid "Mesaj gönder"
msgstr "Mesaj gönder"

msgid "Mesajı düzenle"
msgstr "Mesajı düzenle"

msgid "Mesajı sil"
msgstr "Mesajı sil"

msgid "Mesajı kopyala"
msgstr "Mesajı kopyala"

msgid "Mesaja yanıtla"
msgstr "Mesaja yanıtla"

msgid "Mesajı alıntıla"
msgstr "Mesajı alıntıla"

msgid "Mesajı işaretle"
msgstr "Mesajı işaretle"

msgid "Mesajı bildir"
msgstr "Mesajı bildir"

msgid "Yazıyor..."
msgstr "Yazıyor..."

msgid "Çevrimiçi"
msgstr "Çevrimiçi"

msgid "Son görülme"
msgstr "Son görülme"

msgid "Aktif"
msgstr "Aktif"

msgid "Pasif"
msgstr "Pasif"

msgid "Uzakta"
msgstr "Uzakta"

msgid "Ses kaydı gönder"
msgstr "Ses kaydı gönder"

msgid "Dosya gönder"
msgstr "Dosya gönder"

msgid "Resim gönder"
msgstr "Resim gönder"

msgid "Emoji ekle"
msgstr "Emoji ekle"

msgid "GIF ekle"
msgstr "GIF ekle"

msgid "Bağlantı ekle"
msgstr "Bağlantı ekle"

msgid "Kod bloğu ekle"
msgstr "Kod bloğu ekle"

msgid "Formatı temizle"
msgstr "Formatı temizle"

msgid "Kalın yazı"
msgstr "Kalın yazı"

msgid "İtalik yazı"
msgstr "İtalik yazı"

msgid "Altı çizgili"
msgstr "Altı çizgili"

msgid "Üstü çizgili"
msgstr "Üstü çizgili"

msgid "Renkli yazı"
msgstr "Renkli yazı"

msgid "Arka plan rengi"
msgstr "Arka plan rengi"

msgid "Font boyutu"
msgstr "Font boyutu"

msgid "Font ailesi"
msgstr "Font ailesi"

msgid "Metin hizalama"
msgstr "Metin hizalama"

msgid "Sola hizala"
msgstr "Sola hizala"

msgid "Ortala"
msgstr "Ortala"

msgid "Sağa hizala"
msgstr "Sağa hizala"

msgid "İki yana yasla"
msgstr "İki yana yasla"

msgid "Satır aralığı"
msgstr "Satır aralığı"

msgid "Paragraf aralığı"
msgstr "Paragraf aralığı"

msgid "Girinti ekle"
msgstr "Girinti ekle"

msgid "Girinti azalt"
msgstr "Girinti azalt"

msgid "Madde işareti"
msgstr "Madde işareti"

msgid "Numaralı liste"
msgstr "Numaralı liste"

msgid "Tablo ekle"
msgstr "Tablo ekle"

msgid "Satır ekle"
msgstr "Satır ekle"

msgid "Sütun ekle"
msgstr "Sütun ekle"

msgid "Satır sil"
msgstr "Satır sil"

msgid "Sütun sil"
msgstr "Sütun sil"

msgid "Tablo sil"
msgstr "Tablo sil"

msgid "Hücre birleştir"
msgstr "Hücre birleştir"

msgid "Hücre ayır"
msgstr "Hücre ayır"

msgid "Tablo kenarlığı"
msgstr "Tablo kenarlığı"

msgid "Tablo arka planı"
msgstr "Tablo arka planı"

msgid "Yazım denetimi"
msgstr "Yazım denetimi"

msgid "Dilbilgisi denetimi"
msgstr "Dilbilgisi denetimi"

msgid "Otomatik düzeltme"
msgstr "Otomatik düzeltme"

msgid "Kelime sayısı"
msgstr "Kelime sayısı"

msgid "Karakter sayısı"
msgstr "Karakter sayısı"

msgid "Satır sayısı"
msgstr "Satır sayısı"

msgid "Paragraf sayısı"
msgstr "Paragraf sayısı"

msgid "Okuma süresi"
msgstr "Okuma süresi"

msgid "Bul ve değiştir"
msgstr "Bul ve değiştir"

msgid "Sonrakini bul"
msgstr "Sonrakini bul"

msgid "Öncekini bul"
msgstr "Öncekini bul"

msgid "Tümünü değiştir"
msgstr "Tümünü değiştir"

msgid "Geri al"
msgstr "Geri al"

msgid "Yinele"
msgstr "Yinele"

msgid "Kes"
msgstr "Kes"

msgid "Yapıştır"
msgstr "Yapıştır"

msgid "Özel yapıştır"
msgstr "Özel yapıştır"

msgid "Tümünü seç"
msgstr "Tümünü seç"

msgid "Seçimi tersine çevir"
msgstr "Seçimi tersine çevir"

# SAP B1 specific terms
msgid "Tuna Çelik ERP"
msgstr "Tuna Çelik ERP"

msgid "SAP Business One"
msgstr "SAP Business One"

msgid "HANA Veritabanı"
msgstr "HANA Veritabanı"

msgid "Şirket Veritabanı"
msgstr "Şirket Veritabanı"

msgid "İş Ortağı"
msgstr "İş Ortağı"

msgid "Müşteri Kartı"
msgstr "Müşteri Kartı"

msgid "Satıcı Kartı"
msgstr "Satıcı Kartı"

msgid "Malzeme Kartı"
msgstr "Malzeme Kartı"

msgid "Hizmet Kartı"
msgstr "Hizmet Kartı"

msgid "Fiyat Listesi"
msgstr "Fiyat Listesi"

msgid "Satış Teklifi"
msgstr "Satış Teklifi"

msgid "Satış Siparişi"
msgstr "Satış Siparişi"

msgid "Teslimat"
msgstr "Teslimat"

msgid "Satış Faturası"
msgstr "Satış Faturası"

msgid "Satış İade"
msgstr "Satış İade"

msgid "Alış Teklifi"
msgstr "Alış Teklifi"

msgid "Satın Alma Siparişi"
msgstr "Satın Alma Siparişi"

msgid "Mal Kabul"
msgstr "Mal Kabul"

msgid "Alış Faturası"
msgstr "Alış Faturası"

msgid "Alış İade"
msgstr "Alış İade"

msgid "Fırsat"
msgstr "Fırsat"

msgid "Aktivite"
msgstr "Aktivite"

msgid "Kampanya"
msgstr "Kampanya"

msgid "Hizmet Çağrısı"
msgstr "Hizmet Çağrısı"

msgid "Muhasebe Kaydı"
msgstr "Muhasebe Kaydı"

msgid "Gelen Ödeme"
msgstr "Gelen Ödeme"

msgid "Giden Ödeme"
msgstr "Giden Ödeme"

msgid "Banka Transferi"
msgstr "Banka Transferi"

msgid "Çek İşlemi"
msgstr "Çek İşlemi"

msgid "Senet İşlemi"
msgstr "Senet İşlemi"

msgid "Kasa İşlemi"
msgstr "Kasa İşlemi"

msgid "Stok Sayımı"
msgstr "Stok Sayımı"

msgid "Stok Transferi"
msgstr "Stok Transferi"

msgid "Mal Girişi"
msgstr "Mal Girişi"

msgid "Mal Çıkışı"
msgstr "Mal Çıkışı"

msgid "Seri Numarası"
msgstr "Seri Numarası"

msgid "Parti Numarası"
msgstr "Parti Numarası"

msgid "Barkod"
msgstr "Barkod"

msgid "Depo"
msgstr "Depo"

msgid "Raf"
msgstr "Raf"

msgid "Birim"
msgstr "Birim"

msgid "Döviz Kuru"
msgstr "Döviz Kuru"

msgid "KDV"
msgstr "KDV"

msgid "Stopaj"
msgstr "Stopaj"

msgid "İskonto"
msgstr "İskonto"

msgid "Nakliye"
msgstr "Nakliye"

msgid "Sigorta"
msgstr "Sigorta"

msgid "Vade"
msgstr "Vade"

msgid "Ödeme Koşulları"
msgstr "Ödeme Koşulları"

msgid "İncoterms"
msgstr "İncoterms"

msgid "Proje"
msgstr "Proje"

msgid "Maliyet Merkezi"
msgstr "Maliyet Merkezi"

msgid "Kar Merkezi"
msgstr "Kar Merkezi"

msgid "Dağıtım Kuralı"
msgstr "Dağıtım Kuralı"

msgid "Bütçe"
msgstr "Bütçe"

msgid "Tahmini"
msgstr "Tahmini"

msgid "Gerçekleşen"
msgstr "Gerçekleşen"

msgid "Varyans"
msgstr "Varyans"

msgid "Mali Tablo"
msgstr "Mali Tablo"

msgid "Bilanço"
msgstr "Bilanço"

msgid "Gelir Tablosu"
msgstr "Gelir Tablosu"

msgid "Nakit Akış"
msgstr "Nakit Akış"

msgid "Yaşlandırma Raporu"
msgstr "Yaşlandırma Raporu"

msgid "Mizan"
msgstr "Mizan"

msgid "Hesap Ekstresi"
msgstr "Hesap Ekstresi"

msgid "Stok Raporu"
msgstr "Stok Raporu"

msgid "Satış Raporu"
msgstr "Satış Raporu"

msgid "Alış Raporu"
msgstr "Alış Raporu"

msgid "Karlılık Raporu"
msgstr "Karlılık Raporu"

msgid "Dashboard Raporu"
msgstr "Dashboard Raporu"

msgid "Crystal Reports"
msgstr "Crystal Reports"

msgid "SQL Raporu"
msgstr "SQL Raporu"

msgid "XL Reporter"
msgstr "XL Reporter"

msgid "Query Generator"
msgstr "Query Generator"

msgid "Add-On"
msgstr "Add-On"

msgid "SDK"
msgstr "SDK"

msgid "DI API"
msgstr "DI API"

msgid "Service Layer"
msgstr "Service Layer"

msgid "B1iF"
msgstr "B1iF"

msgid "Integration Framework"
msgstr "Integration Framework"

msgid "Web Client"
msgstr "Web Client"

msgid "Mobile App"
msgstr "Mobile App"

msgid "Client Manager"
msgstr "Client Manager"

msgid "License Manager"
msgstr "License Manager"

msgid "System Landscape Directory"
msgstr "System Landscape Directory"

msgid "Upgrade Center"
msgstr "Upgrade Center"

msgid "Support Desk"
msgstr "Support Desk"

msgid "Backup & Restore"
msgstr "Backup & Restore"

msgid "User Management"
msgstr "User Management"

msgid "Authorization System"
msgstr "Authorization System"

msgid "Workflow"
msgstr "Workflow"

msgid "Alert Management"
msgstr "Alert Management"

msgid "Form Settings"
msgstr "Form Settings"

msgid "User Defined Fields"
msgstr "User Defined Fields"

msgid "User Defined Tables"
msgstr "User Defined Tables"

msgid "Formatted Search"
msgstr "Formatted Search"

msgid "Print Layout Designer"
msgstr "Print Layout Designer"

msgid "Query Print Layout"
msgstr "Query Print Layout"

msgid "Document Numbering"
msgstr "Document Numbering"

msgid "Period Indicator"
msgstr "Period Indicator"

msgid "Posting Periods"
msgstr "Posting Periods"

msgid "Exchange Rate"
msgstr "Exchange Rate"

msgid "Tax Definition"
msgstr "Tax Definition"

msgid "Branch"
msgstr "Branch"

msgid "Territory"
msgstr "Territory"

msgid "Industry"
msgstr "Industry"

msgid "Business Partners"
msgstr "Business Partners"

msgid "Service Contracts"
msgstr "Service Contracts"

msgid "Fixed Assets"
msgstr "Fixed Assets"

msgid "Human Resources"
msgstr "Human Resources"

msgid "Employee Master Data"
msgstr "Employee Master Data"

msgid "Payroll"
msgstr "Payroll"

msgid "Time Sheet"
msgstr "Time Sheet"

msgid "Leave Management"
msgstr "Leave Management"

msgid "Training & Certification"
msgstr "Training & Certification"

msgid "Performance Evaluation"
msgstr "Performance Evaluation"

msgid "Production Order"
msgstr "Production Order"

msgid "Bill of Materials"
msgstr "Bill of Materials"

msgid "Routing"
msgstr "Routing"

msgid "Work Center"
msgstr "Work Center"

msgid "Resource"
msgstr "Resource"

msgid "MRP"
msgstr "MRP"

msgid "Material Requirement Planning"
msgstr "Material Requirement Planning"

msgid "Capacity Planning"
msgstr "Capacity Planning"

msgid "Shop Floor Control"
msgstr "Shop Floor Control"

msgid "Quality Management"
msgstr "Quality Management"

msgid "Test Protocol"
msgstr "Test Protocol"

msgid "Inspection"
msgstr "Inspection"

msgid "Non-Conformance"
msgstr "Non-Conformance"

msgid "Corrective Action"
msgstr "Corrective Action"

msgid "Preventive Action"
msgstr "Preventive Action"

# Help and documentation
msgid "Kullanım Kılavuzu"
msgstr "Kullanım Kılavuzu"

msgid "Video Eğitimler"
msgstr "Video Eğitimler"

msgid "SSS"
msgstr "SSS"

msgid "Sık Sorulan Sorular"
msgstr "Sık Sorulan Sorular"

msgid "Başlangıç Rehberi"
msgstr "Başlangıç Rehberi"

msgid "İleri Düzey Kullanım"
msgstr "İleri Düzey Kullanım"

msgid "En İyi Uygulamalar"
msgstr "En İyi Uygulamalar"

msgid "Sorun Giderme"
msgstr "Sorun Giderme"

msgid "API Dokümantasyonu"
msgstr "API Dokümantasyonu"

msgid "Geliştirici Rehberi"
msgstr "Geliştirici Rehberi"

msgid "Entegrasyon Kılavuzu"
msgstr "Entegrasyon Kılavuzu"

msgid "Kod Örnekleri"
msgstr "Kod Örnekleri"

msgid "Tutorial"
msgstr "Tutorial"

msgid "Webinar"
msgstr "Webinar"

msgid "Eğitim Materyalleri"
msgstr "Eğitim Materyalleri"

msgid "Cheat Sheet"
msgstr "Cheat Sheet"

msgid "Hızlı Referans"
msgstr "Hızlı Referans"

msgid "Klavye Kısayolları"
msgstr "Klavye Kısayolları"

msgid "İpuçları ve Püf Noktaları"
msgstr "İpuçları ve Püf Noktaları"

msgid "Blog"
msgstr "Blog"

msgid "Makale"
msgstr "Makale"

msgid "Vaka Çalışması"
msgstr "Vaka Çalışması"

msgid "Başarı Hikayesi"
msgstr "Başarı Hikayesi"

msgid "Teknik Makale"
msgstr "Teknik Makale"

msgid "Beyaz Kitap"
msgstr "Beyaz Kitap"

msgid "Araştırma Raporu"
msgstr "Araştırma Raporu"

msgid "Pazar Analizi"
msgstr "Pazar Analizi"

msgid "Rekabet Analizi"
msgstr "Rekabet Analizi"

msgid "Teknoloji Karşılaştırması"
msgstr "Teknoloji Karşılaştırması"

msgid "ROI Hesaplaması"
msgstr "ROI Hesaplaması"

msgid "Maliyet Analizi"
msgstr "Maliyet Analizi"

msgid "Fayda Analizi"
msgstr "Fayda Analizi"

msgid "Risk Analizi"
msgstr "Risk Analizi"

msgid "SWOT Analizi"
msgstr "SWOT Analizi"

msgid "İş Süreci Analizi"
msgstr "İş Süreci Analizi"

msgid "Süreç Optimizasyonu"
msgstr "Süreç Optimizasyonu"

msgid "Otomasyon Fırsatları"
msgstr "Otomasyon Fırsatları"

msgid "Dijital Dönüşüm"
msgstr "Dijital Dönüşüm"

msgid "Teknoloji Yol Haritası"
msgstr "Teknoloji Yol Haritası"

msgid "Uygulama Planı"
msgstr "Uygulama Planı"

msgid "Proje Yönetimi"
msgstr "Proje Yönetimi"

msgid "Kaynak Yönetimi"
msgstr "Kaynak Yönetimi"

msgid "Zaman Yönetimi"
msgstr "Zaman Yönetimi"

msgid "Kalite Yönetimi"
msgstr "Kalite Yönetimi"

msgid "Risk Yönetimi"
msgstr "Risk Yönetimi"

msgid "İletişim Yönetimi"
msgstr "İletişim Yönetimi"

msgid "Paydaş Yönetimi"
msgstr "Paydaş Yönetimi"

msgid "Değişim Yönetimi"
msgstr "Değişim Yönetimi"

msgid "Performans Yönetimi"
msgstr "Performans Yönetimi"

# Footer and legal
msgid "Telif Hakkı"
msgstr "Telif Hakkı"

msgid "Tüm hakları saklıdır"
msgstr "Tüm hakları saklıdır"

msgid "Yasal Uyarı"
msgstr "Yasal Uyarı"

msgid "Sorumluluk Reddi"
msgstr "Sorumluluk Reddi"

msgid "Çerez Politikası"
msgstr "Çerez Politikası"

msgid "Veri İşleme Politikası"
msgstr "Veri İşleme Politikası"

msgid "KVKK Aydınlatma Metni"
msgstr "KVKK Aydınlatma Metni"

msgid "Kişisel Veri Politikası"
msgstr "Kişisel Veri Politikası"

msgid "Çerezleri Kabul Et"
msgstr "Çerezleri Kabul Et"

msgid "Çerezleri Reddet"
msgstr "Çerezleri Reddet"

msgid "Çerez Ayarları"
msgstr "Çerez Ayarları"

msgid "Zorunlu Çerezler"
msgstr "Zorunlu Çerezler"

msgid "Analitik Çerezler"
msgstr "Analitik Çerezler"

msgid "Pazarlama Çerezleri"
msgstr "Pazarlama Çerezleri"

msgid "Kişiselleştirme Çerezleri"
msgstr "Kişiselleştirme Çerezleri"

msgid "Üçüncü Taraf Çerezleri"
msgstr "Üçüncü Taraf Çerezleri"

msgid "Çerez Saklama Süresi"
msgstr "Çerez Saklama Süresi"

msgid "Veri Koruma Bildirimi"
msgstr "Veri Koruma Bildirimi"

msgid "Güvenlik Sertifikaları"
msgstr "Güvenlik Sertifikaları"

msgid "ISO 27001"
msgstr "ISO 27001"

msgid "SOC 2"
msgstr "SOC 2"

msgid "GDPR Uyumlu"
msgstr "GDPR Uyumlu"

msgid "KVKK Uyumlu"
msgstr "KVKK Uyumlu"

msgid "SSL Şifreli"
msgstr "SSL Şifreli"

msgid "Güvenli Bağlantı"
msgstr "Güvenli Bağlantı"

msgid "Şifreli İletişim"
msgstr "Şifreli İletişim"

msgid "Veri Güvenliği"
msgstr "Veri Güvenliği"

msgid "Bilgi Güvenliği"
msgstr "Bilgi Güvenliği"

msgid "Siber Güvenlik"
msgstr "Siber Güvenlik"

msgid "Güvenlik Duvarı"
msgstr "Güvenlik Duvarı"

msgid "İzleme ve Denetim"
msgstr "İzleme ve Denetim"

msgid "Güvenlik Taraması"
msgstr "Güvenlik Taraması"

msgid "Zafiyet Analizi"
msgstr "Zafiyet Analizi"

msgid "Penetrasyon Testi"
msgstr "Penetrasyon Testi"

msgid "Güvenlik Raporu"
msgstr "Güvenlik Raporu"

msgid "Incident Response"
msgstr "Incident Response"

msgid "Felaket Kurtarma"
msgstr "Felaket Kurtarma"

msgid "İş Sürekliliği"
msgstr "İş Sürekliliği"

msgid "Yedekleme Planı"
msgstr "Yedekleme Planı"

msgid "Kurtarma Planı"
msgstr "Kurtarma Planı"

msgid "Acil Durum Planı"
msgstr "Acil Durum Planı"

msgid "Kriz Yönetimi"
msgstr "Kriz Yönetimi"

msgid "İletişim Planı"
msgstr "İletişim Planı"

msgid "Eskalasyon Planı"
msgstr "Eskalasyon Planı"

msgid "Müdahale Ekibi"
msgstr "Müdahale Ekibi"

msgid "Teknik Destek"
msgstr "Teknik Destek"

msgid "Uzman Desteği"
msgstr "Uzman Desteği"

msgid "Danışmanlık Hizmeti"
msgstr "Danışmanlık Hizmeti"

msgid "Eğitim Hizmeti"
msgstr "Eğitim Hizmeti"

msgid "Uygulama Hizmeti"
msgstr "Uygulama Hizmeti"

msgid "Entegrasyon Hizmeti"
msgstr "Entegrasyon Hizmeti"

msgid "Özelleştirme Hizmeti"
msgstr "Özelleştirme Hizmeti"

msgid "Geliştirme Hizmeti"
msgstr "Geliştirme Hizmeti"

msgid "Test Hizmeti"
msgstr "Test Hizmeti"

msgid "Kalite Kontrol"
msgstr "Kalite Kontrol"

msgid "Kalite Güvence"
msgstr "Kalite Güvence"

msgid "Performans Testi"
msgstr "Performans Testi"

msgid "Yük Testi"
msgstr "Yük Testi"

msgid "Stres Testi"
msgstr "Stres Testi"

msgid "Kullanılabilirlik Testi"
msgstr "Kullanılabilirlik Testi"

msgid "Uyumluluk Testi"
msgstr "Uyumluluk Testi"

msgid "Güvenlik Testi"
msgstr "Güvenlik Testi"

msgid "Regresyon Testi"
msgstr "Regresyon Testi"

msgid "Entegrasyon Testi"
msgstr "Entegrasyon Testi"

msgid "Sistem Testi"
msgstr "Sistem Testi"

msgid "Kabul Testi"
msgstr "Kabul Testi"

msgid "Beta Testi"
msgstr "Beta Testi"

msgid "Pilot Uygulama"
msgstr "Pilot Uygulama"

msgid "Aşamalı Geçiş"
msgstr "Aşamalı Geçiş"

msgid "Paralel Çalışma"
msgstr "Paralel Çalışma"

msgid "Veri Migrasyonu"
msgstr "Veri Migrasyonu"

msgid "Sistem Geçişi"
msgstr "Sistem Geçişi"

msgid "Go-Live"
msgstr "Go-Live"

msgid "Devreye Alma"
msgstr "Devreye Alma"

msgid "Stabilizasyon"
msgstr "Stabilizasyon"

msgid "Hiper Bakım"
msgstr "Hiper Bakım"

msgid "Garanti Süreci"
msgstr "Garanti Süreci"

msgid "SLA"
msgstr "SLA"

msgid "Service Level Agreement"
msgstr "Service Level Agreement"

msgid "Hizmet Seviyesi Anlaşması"
msgstr "Hizmet Seviyesi Anlaşması"

msgid "Uptime Garantisi"
msgstr "Uptime Garantisi"

msgid "Performans Garantisi"
msgstr "Performans Garantisi"

msgid "Yanıt Süresi Garantisi"
msgstr "Yanıt Süresi Garantisi"

msgid "Çözüm Süresi Garantisi"
msgstr "Çözüm Süresi Garantisi"

msgid "Kullanılabilirlik Garantisi"
msgstr "Kullanılabilirlik Garantisi"

msgid "Güvenlik Garantisi"
msgstr "Güvenlik Garantisi"

msgid "Veri Bütünlüğü Garantisi"
msgstr "Veri Bütünlüğü Garantisi"

msgid "Yedekleme Garantisi"
msgstr "Yedekleme Garantisi"

msgid "Kurtarma Garantisi"
msgstr "Kurtarma Garantisi"

# Final validation and completion indicators
msgid "Doğrulama tamamlandı"
msgstr "Doğrulama tamamlandı"

msgid "İşlem başarıyla sonuçlandı"
msgstr "İşlem başarıyla sonuçlandı"

msgid "Tüm kontrollerden geçti"
msgstr "Tüm kontrollerden geçti"

msgid "Sistem hazır"
msgstr "Sistem hazır"

msgid "Kullanıma hazır"
msgstr "Kullanıma hazır"

msgid "Devreye alındı"
msgstr "Devreye alındı"

msgid "Aktif durumda"
msgstr "Aktif durumda"

msgid "Normal çalışıyor"
msgstr "Normal çalışıyor"

msgid "Optimum performans"
msgstr "Optimum performans"

msgid "Stable version"
msgstr "Kararlı sürüm"

msgid "Production ready"
msgstr "Üretim ortamına hazır"

msgid "Mission critical"
msgstr "Kritik öneme sahip"

msgid "Enterprise grade"
msgstr "Kurumsal seviye"

msgid "Industrial strength"
msgstr "Endüstriyel güç"

msgid "Bank grade security"
msgstr "Banka seviyesi güvenlik"

msgid "Military grade encryption"
msgstr "Askeri seviye şifreleme"

msgid "World class performance"
msgstr "Dünya standardında performans"

msgid "Industry leading"
msgstr "Sektör lideri"

msgid "Best in class"
msgstr "Sınıfının en iyisi"

msgid "State of the art"
msgstr "Son teknoloji"

msgid "Cutting edge"
msgstr "En ileri teknoloji"

msgid "Next generation"
msgstr "Yeni nesil"

msgid "Future proof"
msgstr "Geleceğe hazır"

msgid "Scalable architecture"
msgstr "Ölçeklenebilir mimari"

msgid "High availability"
msgstr "Yüksek erişilebilirlik"

msgid "Fault tolerant"
msgstr "Hata toleranslı"

msgid "Self healing"
msgstr "Kendi kendini iyileştiren"

msgid "Auto scaling"
msgstr "Otomatik ölçekleme"

msgid "Load balancing"
msgstr "Yük dengeleme"

msgid "Disaster recovery"
msgstr "Felaket kurtarma"

msgid "Zero downtime"
msgstr "Sıfır kesinti"

msgid "24/7 monitoring"
msgstr "7/24 izleme"

msgid "Real time alerts"
msgstr "Gerçek zamanlı uyarılar"

msgid "Proactive support"
msgstr "Proaktif destek"

msgid "Continuous improvement"
msgstr "Sürekli iyileştirme"

msgid "Agile development"
msgstr "Çevik geliştirme"

msgid "DevOps culture"
msgstr "DevOps kültürü"

msgid "CI/CD pipeline"
msgstr "CI/CD pipeline"

msgid "Automated testing"
msgstr "Otomatik test"

msgid "Quality assurance"
msgstr "Kalite güvence"

msgid "Performance optimization"
msgstr "Performans optimizasyonu"

msgid "Security hardening"
msgstr "Güvenlik sertleştirme"

msgid "Compliance monitoring"
msgstr "Uyumluluk izleme"

msgid "Audit trail"
msgstr "Denetim izi"

msgid "Change management"
msgstr "Değişim yönetimi"

msgid "Version control"
msgstr "Sürüm kontrolü"

msgid "Configuration management"
msgstr "Konfigürasyon yönetimi"

msgid "Release management"
msgstr "Sürüm yönetimi"

msgid "Incident management"
msgstr "Olay yönetimi"

msgid "Problem management"
msgstr "Problem yönetimi"

msgid "Knowledge management"
msgstr "Bilgi yönetimi"

msgid "Asset management"
msgstr "Varlık yönetimi"

msgid "Service management"
msgstr "Hizmet yönetimi"

msgid "Process management"
msgstr "Süreç yönetimi"

msgid "Workflow management"
msgstr "İş akışı yönetimi"

msgid "Business process management"
msgstr "İş süreci yönetimi"

msgid "Enterprise resource planning"
msgstr "Kurumsal kaynak planlama"

msgid "Customer relationship management"
msgstr "Müşteri ilişkileri yönetimi"

msgid "Supply chain management"
msgstr "Tedarik zinciri yönetimi"

msgid "Human capital management"
msgstr "İnsan sermayesi yönetimi"

msgid "Financial management"
msgstr "Mali yönetim"

msgid "Risk management"
msgstr "Risk yönetimi"

msgid "Compliance management"
msgstr "Uyumluluk yönetimi"

msgid "Governance"
msgstr "Yönetişim"

msgid "Best practices"
msgstr "En iyi uygulamalar"

msgid "Industry standards"
msgstr "Endüstri standartları"

msgid "Regulatory compliance"
msgstr "Düzenleyici uyumluluk"

msgid "International standards"
msgstr "Uluslararası standartlar"

msgid "Certification"
msgstr "Sertifikasyon"

msgid "Accreditation"
msgstr "Akreditasyon"

msgid "Validation"
msgstr "Doğrulama"

msgid "Verification"
msgstr "Doğrulama"

msgid "Testing"
msgstr "Test"

msgid "Quality control"
msgstr "Kalite kontrol"

msgid "Documentation"
msgstr "Dokümantasyon"

msgid "Training"
msgstr "Eğitim"

msgid "Support"
msgstr "Destek"

msgid "Maintenance"
msgstr "Bakım"

msgid "Updates"
msgstr "Güncellemeler"

msgid "Upgrades"
msgstr "Yükseltmeler"

msgid "Migration"
msgstr "Göç"

msgid "Integration"
msgstr "Entegrasyon"

msgid "Customization"
msgstr "Özelleştirme"

msgid "Configuration"
msgstr "Konfigürasyon"

msgid "Implementation"
msgstr "Uygulama"

msgid "Deployment"
msgstr "Dağıtım"

msgid "Installation"
msgstr "Kurulum"

msgid "Setup"
msgstr "Kurulum"

msgid "Initialization"
msgstr "Başlatma"

msgid "Activation"
msgstr "Etkinleştirme"

msgid "Registration"
msgstr "Kayıt"

msgid "License"
msgstr "Lisans"

msgid "Subscription"
msgstr "Abonelik"

msgid "Renewal"
msgstr "Yenileme"

msgid "Expiration"
msgstr "Sona erme"

msgid "Trial"
msgstr "Deneme"

msgid "Demo"
msgstr "Demo"

msgid "Evaluation"
msgstr "Değerlendirme"

msgid "Proof of concept"
msgstr "Kavram kanıtı"

msgid "Pilot project"
msgstr "Pilot proje"

msgid "Beta version"
msgstr "Beta sürüm"

msgid "Alpha version"
msgstr "Alpha sürüm"

msgid "Release candidate"
msgstr "Sürüm adayı"

msgid "Stable release"
msgstr "Kararlı sürüm"

msgid "Production version"
msgstr "Üretim sürümü"

msgid "Latest version"
msgstr "Son sürüm"

msgid "Current version"
msgstr "Mevcut sürüm"

msgid "Previous version"
msgstr "Önceki sürüm"

msgid "Legacy version"
msgstr "Eski sürüm"

msgid "Deprecated"
msgstr "Kullanımdan kaldırıldı"

msgid "End of life"
msgstr "Yaşam döngüsü sonu"

msgid "End of support"
msgstr "Destek sonu"

msgid "Maintenance mode"
msgstr "Bakım modu"

msgid "Read only mode"
msgstr "Sadece okuma modu"

msgid "Safe mode"
msgstr "Güvenli mod"

msgid "Emergency mode"
msgstr "Acil durum modu"

msgid "Disaster recovery mode"
msgstr "Felaket kurtarma modu"

msgid "Backup mode"
msgstr "Yedekleme modu"

msgid "Restore mode"
msgstr "Geri yükleme modu"

msgid "Synchronization mode"
msgstr "Senkronizasyon modu"

msgid "Replication mode"
msgstr "Çoğaltma modu"

msgid "Clustering mode"
msgstr "Kümeleme modu"

msgid "Load balancing mode"
msgstr "Yük dengeleme modu"

msgid "High availability mode"
msgstr "Yüksek erişilebilirlik modu"

msgid "Failover mode"
msgstr "Yedek geçiş modu"

msgid "Failback mode"
msgstr "Geri dönüş modu"

msgid "Active mode"
msgstr "Aktif mod"

msgid "Passive mode"
msgstr "Pasif mod"

msgid "Standby mode"
msgstr "Bekleme modu"

msgid "Hot standby"
msgstr "Sıcak bekleme"

msgid "Cold standby"
msgstr "Soğuk bekleme"

msgid "Warm standby"
msgstr "Ilık bekleme"

msgid "Online mode"
msgstr "Çevrimiçi mod"

msgid "Offline mode"
msgstr "Çevrimdışı mod"

msgid "Connected mode"
msgstr "Bağlı mod"

msgid "Disconnected mode"
msgstr "Bağlantısız mod"

msgid "Synchronized"
msgstr "Senkronize"

msgid "Out of sync"
msgstr "Senkron dışı"

msgid "Up to date"
msgstr "Güncel"

msgid "Outdated"
msgstr "Güncel değil"

msgid "Current"
msgstr "Güncel"

msgid "Latest"
msgstr "En son"

msgid "Newest"
msgstr "En yeni"

msgid "Oldest"
msgstr "En eski"

msgid "Recent"
msgstr "Son zamanlarda"

msgid "Previous"
msgstr "Önceki"

msgid "Next"
msgstr "Sonraki"

msgid "Future"
msgstr "Gelecek"

msgid "Past"
msgstr "Geçmiş"

msgid "Present"
msgstr "Şimdiki"

msgid "Today"
msgstr "Bugün"

msgid "Yesterday"
msgstr "Dün"

msgid "Tomorrow"
msgstr "Yarın"

msgid "This week"
msgstr "Bu hafta"

msgid "Last week"
msgstr "Geçen hafta"

msgid "Next week"
msgstr "Gelecek hafta"

msgid "This month"
msgstr "Bu ay"

msgid "Last month"
msgstr "Geçen ay"

msgid "Next month"
msgstr "Gelecek ay"

msgid "This year"
msgstr "Bu yıl"

msgid "Last year"
msgstr "Geçen yıl"

msgid "Next year"
msgstr "Gelecek yıl"

msgid "Always"
msgstr "Her zaman"

msgid "Never"
msgstr "Asla"

msgid "Sometimes"
msgstr "Bazen"

msgid "Often"
msgstr "Sık sık"

msgid "Rarely"
msgstr "Nadiren"

msgid "Usually"
msgstr "Genellikle"

msgid "Frequently"
msgstr "Sıklıkla"

msgid "Occasionally"
msgstr "Zaman zaman"

msgid "Constantly"
msgstr "Sürekli"

msgid "Continuously"
msgstr "Kesintisiz"

msgid "Permanently"
msgstr "Kalıcı olarak"

msgid "Temporarily"
msgstr "Geçici olarak"

msgid "Indefinitely"
msgstr "Süresiz"

msgid "Forever"
msgstr "Sonsuza kadar"

msgid "Until further notice"
msgstr "İkinci bir duyuruya kadar"

msgid "Coming soon"
msgstr "Yakında"

msgid "Under construction"
msgstr "Yapım aşamasında"

msgid "Work in progress"
msgstr "Devam eden çalışma"

msgid "To be announced"
msgstr "Duyurulacak"

msgid "To be determined"
msgstr "Belirlenecek"

msgid "Not available"
msgstr "Mevcut değil"

msgid "Not applicable"
msgstr "Geçerli değil"

msgid "Not specified"
msgstr "Belirtilmemiş"

msgid "Unknown"
msgstr "Bilinmiyor"

msgid "Undefined"
msgstr "Tanımsız"

msgid "Null"
msgstr "Null"

msgid "Empty"
msgstr "Boş"

msgid "Full"
msgstr "Dolu"

msgid "Partial"
msgstr "Kısmi"

msgid "Complete"
msgstr "Tam"

msgid "Incomplete"
msgstr "Eksik"

msgid "Total"
msgstr "Toplam"

msgid "Subtotal"
msgstr "Ara toplam"

msgid "Grand total"
msgstr "Genel toplam"

msgid "Sum"
msgstr "Toplam"

msgid "Average"
msgstr "Ortalama"

msgid "Minimum"
msgstr "Minimum"

msgid "Maximum"
msgstr "Maksimum"

msgid "Range"
msgstr "Aralık"

msgid "Count"
msgstr "Sayı"

msgid "Percentage"
msgstr "Yüzde"

msgid "Ratio"
msgstr "Oran"

msgid "Rate"
msgstr "Oran"

msgid "Speed"
msgstr "Hız"

msgid "Duration"
msgstr "Süre"

msgid "Frequency"
msgstr "Sıklık"

msgid "Interval"
msgstr "Aralık"

msgid "Period"
msgstr "Dönem"

msgid "Cycle"
msgstr "Döngü"

msgid "Phase"
msgstr "Faz"

msgid "Stage"
msgstr "Aşama"

msgid "Step"
msgstr "Adım"

msgid "Level"
msgstr "Seviye"

msgid "Grade"
msgstr "Derece"

msgid "Rank"
msgstr "Sıra"

msgid "Priority"
msgstr "Öncelik"

msgid "Importance"
msgstr "Önem"

msgid "Urgency"
msgstr "Aciliyet"

msgid "Severity"
msgstr "Ciddiyet"

msgid "Impact"
msgstr "Etki"

msgid "Risk"
msgstr "Risk"

msgid "Probability"
msgstr "Olasılık"

msgid "Likelihood"
msgstr "İhtimal"

msgid "Chance"
msgstr "Şans"

msgid "Possibility"
msgstr "Olasılık"

msgid "Certainty"
msgstr "Kesinlik"

msgid "Confidence"
msgstr "Güven"

msgid "Reliability"
msgstr "Güvenilirlik"

msgid "Availability"
msgstr "Kullanılabilirlik"

msgid "Accessibility"
msgstr "Erişilebilirlik"

msgid "Usability"
msgstr "Kullanılabilirlik"

msgid "Functionality"
msgstr "İşlevsellik"

msgid "Capability"
msgstr "Yetenek"

msgid "Capacity"
msgstr "Kapasite"

msgid "Performance"
msgstr "Performans"

msgid "Efficiency"
msgstr "Verimlilik"

msgid "Effectiveness"
msgstr "Etkinlik"

msgid "Productivity"
msgstr "Üretkenlik"

msgid "Quality"
msgstr "Kalite"

msgid "Accuracy"
msgstr "Doğruluk"

msgid "Precision"
msgstr "Hassasiyet"

msgid "Completeness"
msgstr "Tamlık"

msgid "Consistency"
msgstr "Tutarlılık"

msgid "Integrity"
msgstr "Bütünlük"

msgid "Security"
msgstr "Güvenlik"

msgid "Privacy"
msgstr "Gizlilik"

msgid "Confidentiality"
msgstr "Gizlilik"

msgid "Authenticity"
msgstr "Özgünlük"

msgid "Authorization"
msgstr "Yetkilendirme"

msgid "Authentication"
msgstr "Kimlik doğrulama"

msgid "Verification"
msgstr "Doğrulama"

msgid "Validation"
msgstr "Geçerlilik kontrolü"

msgid "Compliance"
msgstr "Uyumluluk"

msgid "Conformance"
msgstr "Uygunluk"

msgid "Standard"
msgstr "Standart"

msgid "Specification"
msgstr "Şartname"

msgid "Requirement"
msgstr "Gereksinim"

msgid "Recommendation"
msgstr "Öneri"

msgid "Guideline"
msgstr "Kılavuz"

msgid "Procedure"
msgstr "Prosedür"

msgid "Process"
msgstr "Süreç"

msgid "Method"
msgstr "Yöntem"

msgid "Technique"
msgstr "Teknik"

msgid "Approach"
msgstr